<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="css,css盒子模型,溢出,定位,css背景设置,">










<meta name="description" content="1. 盒子模型1.1 盒子概述 CSS处理网页时，它认为每个元素都包含在一 个不可见的盒子里，这样方便布局。  1.2 盒子模型 一个盒子我们会分成几个部分： – 内容区(content)">
<meta name="keywords" content="css,css盒子模型,溢出,定位,css背景设置">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS盒子模型+元素背景设置">
<meta property="og:url" content="http://yoursite.com/2019/10/09/B-03-CSS盒子模型+元素背景设置/index.html">
<meta property="og:site_name" content="小颖子的hexo博客">
<meta property="og:description" content="1. 盒子模型1.1 盒子概述 CSS处理网页时，它认为每个元素都包含在一 个不可见的盒子里，这样方便布局。  1.2 盒子模型 一个盒子我们会分成几个部分： – 内容区(content)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T06:01:23.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS盒子模型+元素背景设置">
<meta name="twitter:description" content="1. 盒子模型1.1 盒子概述 CSS处理网页时，它认为每个元素都包含在一 个不可见的盒子里，这样方便布局。  1.2 盒子模型 一个盒子我们会分成几个部分： – 内容区(content)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/B-03-CSS盒子模型+元素背景设置/">





  <title>CSS盒子模型+元素背景设置 | 小颖子的hexo博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖子的hexo博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wcy's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/B-03-CSS盒子模型+元素背景设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖子的hexo博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS盒子模型+元素背景设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T18:15:46+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/CSS/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
        <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        </div>
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-盒子模型"><a href="#1-盒子模型" class="headerlink" title="1. 盒子模型"></a>1. 盒子模型</h2><h3 id="1-1-盒子概述"><a href="#1-1-盒子概述" class="headerlink" title="1.1 盒子概述"></a>1.1 盒子概述</h3><ul>
<li>CSS处理网页时，它认为每个元素都包含在一 个不可见的盒子里，这样方便布局。</li>
</ul>
<h3 id="1-2-盒子模型"><a href="#1-2-盒子模型" class="headerlink" title="1.2 盒子模型"></a>1.2 盒子模型</h3><ul>
<li><p>一个盒子我们会分成几个部分：</p>
<p>– 内容区(content)  </p>
<a id="more"></a>
<p>– 内边距(padding)</p>
<p>– 边框(border) </p>
<p>– 外边距(margin)</p>
</li>
</ul>
<h3 id="1-3-内容区"><a href="#1-3-内容区" class="headerlink" title="1.3 内容区"></a>1.3 内容区</h3><ul>
<li>内容区指的是盒子中放置内容的区域，也就是元素 中的文本内容，子元素都是存在于内容区中的。</li>
<li>如果没有为元素设置内边距和边框，则内容区大小 默认和盒子大小是一致的。</li>
<li>通过width和height两个属性可以设置内容区的大 小。</li>
<li>width和height属性只适用于块元素。</li>
</ul>
<h3 id="1-4-内边距"><a href="#1-4-内边距" class="headerlink" title="1.4 内边距"></a>1.4 内边距</h3><ul>
<li><p>内边距指的就是元素内容区与边框以内 的空间。 </p>
</li>
<li><p>默认情况下width和height不包含padding的大小。</p>
</li>
<li><p>使用padding属性来设置元素的内边距。</p>
</li>
<li><p>padding:10px 20px 30px 40px; </p>
<p>–这样会设置元素的上、右、下、左四个方向的内边距。</p>
</li>
<li><p>padding:10px 20px 30px; </p>
<p>–分别指定上、左右、下四个方向的内边距</p>
</li>
<li><p>padding:10px 20px; </p>
<p>–分别指定上下、左右四个方向的内边距 </p>
</li>
<li><p>padding:10px; </p>
<p>– 同时指定上左右下四个方向的内边距</p>
</li>
<li><p>同时在css中还提供了padding-top、padding-right、paddingright、padding-bottom分别用来指定四个方向的内边距。</p>
</li>
</ul>
<h3 id="1-5-边框"><a href="#1-5-边框" class="headerlink" title="1.5 边框"></a>1.5 边框</h3><ul>
<li><p>可以在元素周围创建边框，边框是元素可见框的最外部。</p>
</li>
<li><p>可以使用border属性来设置盒子的边框： </p>
<p>–- border:1px red solid; </p>
<p>–- 上边的样式分别指定了边框的宽度、颜色和样式。 </p>
</li>
<li><p>也可以使用border-top/left/right/bottom分别指定上右下左 四个方向的边框。 </p>
</li>
<li><p>和padding一样，默认width和height并包括边框的宽度。</p>
</li>
<li><p>边框可以设置多种样式： </p>
<p>– none（没有边框）</p>
<p>– dotted（点线） </p>
<p>– dashed（虚线） </p>
<p>– solid（实线） </p>
<p>– double（双线）</p>
<p>– groove（槽线） </p>
<p>– ridge（脊线） </p>
<p>– inset（凹边） </p>
<p>– outset（凸边）</p>
</li>
</ul>
<h3 id="1-6-外边距"><a href="#1-6-外边距" class="headerlink" title="1.6 外边距"></a>1.6 外边距</h3><ul>
<li>外边距是元素边框与周围元素相距的空间。</li>
<li>使用margin属性可以设置外边距。</li>
<li>用法和padding类似，同样也提供了四个方向的 margin-top/right/bottom/left。 </li>
<li>当将左右外边距设置为auto时，浏览器会将左右外 边距设置为相等，所以这行代码margin:0 auto可以使元素居中。<h2 id="2-盒子的位置及大小相关"><a href="#2-盒子的位置及大小相关" class="headerlink" title="2. 盒子的位置及大小相关"></a>2. 盒子的位置及大小相关</h2></li>
</ul>
<h3 id="2-1-display"><a href="#2-1-display" class="headerlink" title="2.1 display"></a>2.1 display</h3><ul>
<li><p>不能为行内元素设置width、height、 margin-top和margin-bottom。</p>
</li>
<li><p>可以通过修改display来修改元素的性 质。 </p>
</li>
<li><p>可选值： </p>
<p>– block：设置元素为块元素</p>
<p>– inline：设置元素为行内元素 </p>
<p>– inline-block：设置元素为行内块元素 </p>
<p>– none：隐藏元素（元素将在页面中完全消失）</p>
</li>
</ul>
<h3 id="2-2-visibility"><a href="#2-2-visibility" class="headerlink" title="2.2 visibility"></a>2.2 visibility</h3><ul>
<li><p>visibility属性主要用于元素是否可见。</p>
</li>
<li><p>和display不同，使用visibility隐藏一个元素，隐藏后其在文档中所占的位置会依然保持，不会被其他元素覆盖。</p>
</li>
<li><p>可选值：</p>
<p>– visible：可见的 </p>
<p>– hidden：隐藏的(占位)</p>
</li>
</ul>
<h3 id="2-3-overflow"><a href="#2-3-overflow" class="headerlink" title="2.3 overflow"></a>2.3 overflow</h3><ul>
<li><p>当相关标签里面的内容超出了样式的宽度 和高度是，就会发生一些奇怪的事情，浏 览器会让内容溢出盒子。</p>
</li>
<li><p>可以通过overflow来控制内容溢出的情况。</p>
</li>
<li><p>可选值： </p>
<p>– visible：默认值 </p>
<p>– scroll：添加滚动条(不管是否溢出，并且水平和垂直都添加) </p>
<p>– auto：根据需要添加滚动条</p>
<p>– hidden：隐藏超出盒子的内容</p>
</li>
</ul>
<h3 id="2-4-文档流"><a href="#2-4-文档流" class="headerlink" title="2.4 文档流"></a>2.4 文档流</h3><ul>
<li>文档流指的是文档中可现实的对象在排列时所占用的位置。</li>
</ul>
<h3 id="2-5-浮动"><a href="#2-5-浮动" class="headerlink" title="2.5 浮动"></a>2.5 浮动</h3><ul>
<li><p>浮动指的是使元素脱离原来的文本流，在父元素中浮动起来。</p>
</li>
<li><p>浮动使用float属性。</p>
</li>
<li><p>可选值：</p>
<p>-none，默认值，不清除浮动。</p>
<p>-left，清除左侧浮动元素对当前元素的影响。</p>
<p>-right，清除右侧浮动元素对当前元素的影响。</p>
<p>-both，清除两侧浮动元素对当前元素的影响清除对他影响最大的那个元素的浮动。</p>
</li>
<li><p>块级元素和行内元素都可以浮动，当一个行内元素浮动以后将会自动变为一个块级元素。</p>
</li>
<li><p>当一个块级元素浮动以后，宽度会默认被内容撑开，所以当漂浮一个块级元素时我们都会为其指定一个宽度。</p>
</li>
<li><p>当一个元素浮动以后，其下方的元素会上移。元素中的内容将会围绕在元素的周围。- 浮动会使元素完全脱离文本流，也就是不再在文档中在占用位置。</p>
</li>
<li><p>元素设置浮动以后，会一直向上漂浮直到遇到父元素的边界或者其他 浮动元素。</p>
</li>
<li><p>元素浮动以后即完全脱离文档流，这时不会再影响父元素的高度。也就是浮动元素不会撑开父元素。</p>
</li>
<li><p>浮动元素默认会变为块元素，即使设置display:inline以后其依然是个块元素。</p>
</li>
</ul>
<h3 id="2-6-清除浮动"><a href="#2-6-清除浮动" class="headerlink" title="2.6 清除浮动"></a>2.6 清除浮动</h3><ul>
<li><p>clear属性可以用于清除元素周围的浮动对元素的影响。</p>
</li>
<li><p>元素不会因为上方出现了浮动元素而改变位置。 </p>
</li>
<li><p>可选值： </p>
<p>– left：忽略左侧浮动 </p>
<p>– right：忽略右侧浮动 </p>
<p>– both：忽略全部浮动 </p>
<p>– none：不忽略浮动，默认值</p>
</li>
</ul>
<h3 id="2-7-定位"><a href="#2-7-定位" class="headerlink" title="2.7 定位"></a>2.7 定位</h3><ul>
<li><p>定位：定位指的就是将指定的元素摆放到页面的任意位置，通过定位可以任意的摆放元素。</p>
</li>
<li><p>通过position属性来设置元素的定位</p>
</li>
<li><p>可选值：</p>
<p>-static：默认值，元素没有开启定位</p>
<p>-relative：开启元素的相对定位</p>
<p>-absolute：开启元素的绝对定位</p>
<p>-fixed：开启元素的固定定位（也是绝对定位的一种）</p>
</li>
<li><p>当开启了元素的定位（position属性值是一个非static的值）时，可以通过left right top bottom四个属性来设置元素的偏移量<br>– left：元素相对于其定位位置的左侧偏移量。</p>
<p>– right：元素相对于其定位位置的右侧偏移量。</p>
<p>– top：元素相对于其定位位置的上边的偏移量。</p>
<p>– bottom：元素相对于其定位位置下边的偏移量。</p>
<p>*通常偏移量只需要使用两个就可以对一个元素进行定位。一般选择水平方向的一个偏移量和垂直方向的偏移量来为一个元素进行定位。</p>
</li>
</ul>
<p>*/</p>
<h3 id="2-8-相对定位"><a href="#2-8-相对定位" class="headerlink" title="2.8 相对定位"></a>2.8 相对定位</h3><ul>
<li><p>每个元素在页面的文档流中都有一个自然位置。相对于这个位置对元素进行移动就称为相对定位。周围的元素完全不受此影响。</p>
</li>
<li><p>当元素的position属性设置为relative时，则开启了元素的相对定位。</p>
</li>
<li><p>开启了相对定位以后，可以使用top、right、bottom、left四个属性对元素进行定位。</p>
</li>
<li><p>相对定位的特点:</p>
<p>– 当开启了元素的相对定位以后，而不设置偏移量时，元素不会发生任何变化。</p>
<p>– 相对定位是相对于元素在文档流中原来的位置进行定位。</p>
<p>– 相对定位的元素不会脱离文档流。</p>
<p>– 相对定位会使元素的层级提升，使元素可以覆盖文本流中的元素。</p>
<p>– 相对定位不会改变元素的性质，块还是块，内联还是内联</p>
</li>
</ul>
<h3 id="2-9-绝对定位"><a href="#2-9-绝对定位" class="headerlink" title="2.9 绝对定位"></a>2.9 绝对定位</h3><ul>
<li><p>绝对定位指使元素相对于html元素或离他最近的祖先定位元素进行定位。</p>
</li>
<li><p>当position属性值设置为absolute时，则开启了元素的绝对定位。</p>
</li>
<li><p>开启了绝对定位以后，可以使用top、right、 bottom、left四个属性对元素进行定位。</p>
</li>
<li><p>绝对定位的特点：</p>
<p>– 开启绝对定位，会使元素脱离文档流。</p>
<p>– 开启绝对定位以后，如果不设置偏移量，则元素的位置不会发生变化。</p>
<p>– 绝对定位是相对于离他最近的开启了定位的祖先元素进行定位的（一般情况，开启了子元素的绝对定位都会同时开启父元素的相对定位）。如果所有的祖先元素都没有开启定位，则会相对于浏览器窗口进行定位。</p>
<p>– 绝对定位会使元素提升一个层级。</p>
<p>– 绝对定位会改变元素的性质(内联元素变成块元素)。</p>
<p>– 块元素的宽度和高度默认都被内容撑开</p>
</li>
</ul>
<h3 id="2-10-固定定位"><a href="#2-10-固定定位" class="headerlink" title="2.10 固定定位"></a>2.10 固定定位</h3><ul>
<li><p>固定定位的元素会被锁定在屏幕的某个位置上，当访问者滚动网页时，固定元素会在屏幕上保持不动。</p>
</li>
<li><p>当将position属性设置为fixed时，则开启了元素的固定定位。</p>
</li>
<li><p>当开启了固定定位以后，可以使用top、right、bottom、left四个属性对元素进行定位。</p>
</li>
<li><p>绝对定位的特点：</p>
<p>–固定定位也是一种绝对定位，它的大部分特点都和绝对定位一样。</p>
<p>–固定定位永远都会相对于浏览器窗口进行定位。</p>
<p>– 固定定位会固定在浏览器窗口某个位置，不会随滚动条滚动。</p>
<p>– IE6不支持固定定位。</p>
<blockquote>
<p>后三条是不同之处。</p>
</blockquote>
</li>
</ul>
<h3 id="2-11-层级"><a href="#2-11-层级" class="headerlink" title="2.11 层级"></a>2.11 层级</h3><ul>
<li>如果定位元素的层级是一样，则下边的元素会盖住上边的。</li>
<li>通过z-index属性可以用来设置元素的层级。可以为z-index指定一个正整数作为值，该值将会作为当前元素的层级。</li>
<li>层级越高，越优先显示。(也就是z-index 值较大的元素会显示在网页的最上层)</li>
<li>对于没有开启定位的元素不能使用z-index。</li>
</ul>
<h2 id="3-css背景设置"><a href="#3-css背景设置" class="headerlink" title="3. css背景设置"></a>3. css背景设置</h2><h3 id="3-0-background"><a href="#3-0-background" class="headerlink" title="3.0 background"></a>3.0 background</h3><ul>
<li>background是背景的简写属性，通过这个属性可以一次性设置多个样式，而且样式的顺序没有要求。 </li>
<li>例如： background: green url(img/1.jpg) no-repeat center center fixed</li>
</ul>
<h3 id="3-1-background-color"><a href="#3-1-background-color" class="headerlink" title="3.1 background-color"></a>3.1 background-color</h3><ul>
<li>background-color属性用来为元素设置背景颜色。</li>
<li>需要指定一个颜色值，当指定了一个颜色以后，整个元素的可见区域都会使用这个颜色作为背景色。</li>
<li>如果不设置背景颜色，元素默认背景颜色为透明，实际上会显示父元素的背景颜色。</li>
</ul>
<h3 id="3-2-background-image"><a href="#3-2-background-image" class="headerlink" title="3.2 background-image"></a>3.2 background-image</h3><ul>
<li><p>使用background-image来设置背景图片</p>
</li>
<li><p>语法：background-image:url(相对路径);</p>
</li>
<li><p>显示规则：</p>
<p>– 如果背景图片大于元素，默认会显示图片的左上角。</p>
<p>– 如果背景图片和元素一样大，则会将背景图片全部显示。</p>
<p>– 如果背景图片小于元素大小，则会默认将背景图片平铺以充满元素。</p>
</li>
<li><p>可以同时为一个元素指定背景颜色和背景图片</p>
<p>– 这样背景颜色将会作为背景图片的底色。</p>
<p>– 一般情况下设置背景图片时都会同时指定一个背景颜色。</p>
</li>
</ul>
<h3 id="3-3-background-repeat"><a href="#3-3-background-repeat" class="headerlink" title="3.3 background-repeat"></a>3.3 background-repeat</h3><ul>
<li><p>background-repeat用于设置背景图片的重复方式。</p>
</li>
<li><p>可选值：<br>– repeat：默认值，背景图片会双方向重复（平铺）。</p>
<p>– no-repeat：背景图片不会重复，有多大就显示多大。</p>
<p>– repeat-x：背景图片沿水平方向重复。</p>
<p>– repeat-y：背景图片沿垂直方向重复。</p>
</li>
<li><p>如果只设置背景图片默认背景图片将会使 用平铺的方式，可以通过该属性进行修改。</p>
</li>
</ul>
<h3 id="3-4-background-position"><a href="#3-4-background-position" class="headerlink" title="3.4 background-position"></a>3.4 background-position</h3><ul>
<li><p>通过background-position可以调整背景图片在元素中的位置(背景图片默认是贴着元素的左上角显示)。</p>
</li>
<li><p>可选值：该属性可以使用 top right left bottom center中的两个值，来指定一个背景图片的位置</p>
<p>– top left 左上</p>
<p>– bottom right 右下</p>
<p>– 如果只给出一个值，则第二个值默认是center</p>
</li>
<li><p>也可以直接指定两个偏移量：</p>
<ul>
<li><p>第一个值是水平偏移量</p>
<p>– 如果指定的是一个正值，则图片会向右移动指定的像素。</p>
<p>– 如果指定的是一个负值，则图片会向左移动指定的像素。</p>
</li>
<li><p>第二个是垂直偏移量</p>
<p>– 如果指定的是一个正值，则图片会向下移动指定的像素。</p>
<p>– 如果指定的是一个负值，则图片会向上移动指定的像素。</p>
</li>
</ul>
</li>
<li><p>可以通过三种方式来确定图片在水平方向和垂直方向的起点。 </p>
<p>– 关键字 </p>
<p>– 数值</p>
<p>– 百分比</p>
</li>
</ul>
<h3 id="3-5-background-attachment"><a href="#3-5-background-attachment" class="headerlink" title="3.5 background-attachment"></a>3.5 background-attachment</h3><ul>
<li><p>background-attachment用来设置背景图片是否随页面一起滚动</p>
</li>
<li><p>可选值：</p>
<p>– scroll：默认值，背景图片随着窗口滚动。</p>
<p>– fixed：背景图片会固定在某一位置，不随页面滚动。</p>
</li>
<li><p>当背景图片的background-attachment设置为fixed时，    背景图片的定位永远相对于浏览器的窗口。</p>
</li>
<li><p>不随窗口滚动的图片，一般都是设置给body，而不设置给其他元素。</p>
</li>
</ul>
<h3 id="3-6-CSS-Sprite-雪碧图"><a href="#3-6-CSS-Sprite-雪碧图" class="headerlink" title="3.6 CSS Sprite (雪碧图)"></a>3.6 CSS Sprite (雪碧图)</h3><ul>
<li><p>CSS Sprites是一种网页图片应用处理方式。 </p>
</li>
<li><p>通过这种方式我们可以将网页中的零星图 片集中放到一张大图上。</p>
</li>
<li><p>这样一来，一次请求便可以同时加载多张 图片，大大提高了图片的加载效率。</p>
</li>
<li><p>消除按钮闪烁(闪烁会造成一次不佳的用户体验)。</p>
</li>
<li><p>产生问题的原因：</p>
<p>– 背景图片是以外部资源的形式加载进网页的，浏览器每加载一个外部资源就需要单独的发送一次请求。<br>– 但是我们外部资源并不是同时加载，浏览器会在资源被使用才去加载资源。</p>
<p>– 由于加载图片需要一定的时间，所以在加载和显示过程会有一段时间，背景图片无法显示，导致出现闪烁的情况。</p>
<p>– 为了解决该问题，可以将三个图片整合为一张图片，这样可以同时将三张图片一起加载，就不会出现闪烁的问题了。</p>
<p>– 然后在通过background-position来切换要显示的图片的位置，这种技术叫做图片整合技术（CSS-Sprite）。</p>
</li>
<li><p>优点：</p>
<p>– 将多个图片整合为一张图片里，浏览器只需要发送一次请求，可以同时加载多个图片，提高访问效率，提高了用户体验。</p>
<p>– 将多个图片整合为一张图片，减小了图片的总大小，提高请求的速度，增加了用户体验。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
            <a href="/tags/css盒子模型/" rel="tag"><i class="fa fa-tag"></i> css盒子模型</a>
          
            <a href="/tags/溢出/" rel="tag"><i class="fa fa-tag"></i> 溢出</a>
          
            <a href="/tags/定位/" rel="tag"><i class="fa fa-tag"></i> 定位</a>
          
            <a href="/tags/css背景设置/" rel="tag"><i class="fa fa-tag"></i> css背景设置</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/B-02-CSS选择器/" rel="next" title="CSS选择器">
                <i class="fa fa-chevron-left"></i> CSS选择器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/B-04-CSS之表格和表单/" rel="prev" title="CSS之表格和表单">
                CSS之表格和表单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="颖">
            
              <p class="site-author-name" itemprop="name">颖</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>
           <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                查阅链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geekying.github.io/" title="myblog" target="_blank">myblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN web文档" target="_blank">MDN web文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3school.com.cn/" title="w3c在线教程" target="_blank">w3c在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="Vue.js在线教程" target="_blank">Vue.js在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icomoon.io/" title="文字图标" target="_blank">文字图标</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iciba.com/" title="爱词霸" target="_blank">爱词霸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whitcast.top/" title="JavaSE基础教程" target="_blank">JavaSE基础教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="jquery插件库" target="_blank">jquery插件库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.htmleaf.com/" title="jquery之家" target="_blank">jquery之家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews" title="牛客网-剑指offer编程题" target="_blank">牛客网-剑指offer编程题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/js-assessment" title="牛客网-js能力测评" target="_blank">牛客网-js能力测评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marxi.co/" title="markdown语法" target="_blank">markdown语法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com" title="bootstrap" target="_blank">bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v3.bootcss.com/components/" title="bootstrap中文" target="_blank">bootstrap中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="git官网" target="_blank">git官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-盒子模型"><span class="nav-number">1.</span> <span class="nav-text">1. 盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-盒子概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 盒子概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-盒子模型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-内容区"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 内容区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-内边距"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 内边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-边框"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-外边距"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 外边距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-盒子的位置及大小相关"><span class="nav-number">2.</span> <span class="nav-text">2. 盒子的位置及大小相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-display"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-visibility"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 visibility</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-overflow"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-文档流"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 文档流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-浮动"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-清除浮动"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-定位"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-相对定位"><span class="nav-number">2.8.</span> <span class="nav-text">2.8 相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9-绝对定位"><span class="nav-number">2.9.</span> <span class="nav-text">2.9 绝对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10-固定定位"><span class="nav-number">2.10.</span> <span class="nav-text">2.10 固定定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-11-层级"><span class="nav-number">2.11.</span> <span class="nav-text">2.11 层级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-css背景设置"><span class="nav-number">3.</span> <span class="nav-text">3. css背景设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-0-background"><span class="nav-number">3.1.</span> <span class="nav-text">3.0 background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-background-color"><span class="nav-number">3.2.</span> <span class="nav-text">3.1 background-color</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-background-image"><span class="nav-number">3.3.</span> <span class="nav-text">3.2 background-image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-background-repeat"><span class="nav-number">3.4.</span> <span class="nav-text">3.3 background-repeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-background-position"><span class="nav-number">3.5.</span> <span class="nav-text">3.4 background-position</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-background-attachment"><span class="nav-number">3.6.</span> <span class="nav-text">3.5 background-attachment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-CSS-Sprite-雪碧图"><span class="nav-number">3.7.</span> <span class="nav-text">3.6 CSS Sprite (雪碧图)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖</span>
  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
   <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>

