<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="css,表格,表单,">










<meta name="description" content="1.表格1.1 表格概述 表格的作用就是用来表示格式化的数据。  1.2  表格标签 table、tr、th、td (表格) – 在table标签中使用tr来表示表格中的一行，有几行就有几个tr。 – 在tr中需要使用td来创建一个单元格，有几个单元格就有几个td。 – th表示表头。   caption、thead、tbody、tfoot (长表格)  caption表示表格的标题   thea">
<meta name="keywords" content="css,表格,表单">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS之表格和表单">
<meta property="og:url" content="http://yoursite.com/2019/10/09/B-04-CSS之表格和表单/index.html">
<meta property="og:site_name" content="小颖子的hexo博客">
<meta property="og:description" content="1.表格1.1 表格概述 表格的作用就是用来表示格式化的数据。  1.2  表格标签 table、tr、th、td (表格) – 在table标签中使用tr来表示表格中的一行，有几行就有几个tr。 – 在tr中需要使用td来创建一个单元格，有几个单元格就有几个td。 – th表示表头。   caption、thead、tbody、tfoot (长表格)  caption表示表格的标题   thea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T06:01:31.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS之表格和表单">
<meta name="twitter:description" content="1.表格1.1 表格概述 表格的作用就是用来表示格式化的数据。  1.2  表格标签 table、tr、th、td (表格) – 在table标签中使用tr来表示表格中的一行，有几行就有几个tr。 – 在tr中需要使用td来创建一个单元格，有几个单元格就有几个td。 – th表示表头。   caption、thead、tbody、tfoot (长表格)  caption表示表格的标题   thea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/B-04-CSS之表格和表单/">





  <title>CSS之表格和表单 | 小颖子的hexo博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖子的hexo博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wcy's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/B-04-CSS之表格和表单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖子的hexo博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS之表格和表单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T20:33:00+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/CSS/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
        <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        </div>
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-表格"><a href="#1-表格" class="headerlink" title="1.表格"></a>1.表格</h2><h3 id="1-1-表格概述"><a href="#1-1-表格概述" class="headerlink" title="1.1 表格概述"></a>1.1 表格概述</h3><ul>
<li>表格的作用就是用来表示格式化的数据。</li>
</ul>
<h3 id="1-2-表格标签"><a href="#1-2-表格标签" class="headerlink" title="1.2  表格标签"></a>1.2  表格标签</h3><ul>
<li><p>table、tr、th、td (表格)</p>
<p>– 在table标签中使用tr来表示表格中的一行，有几行就有几个tr。</p>
<p>– 在tr中需要使用td来创建一个单元格，有几个单元格就有几个td。</p>
<p>– th表示表头。 </p>
</li>
<li><p>caption、thead、tbody、tfoot (长表格)</p>
<ul>
<li><p>caption表示表格的标题 </p>
</li>
<li><p>thead、tbody、tfoot</p>
<p>– thead 表格的头部、tbody 表格主体、tfoot 表格底部</p>
<p>– 这三个标签的作用，就来区分表格的不同的部分，他们都是table的子标签，都需要直接写到table中，tr需要写在这些标签当中。</p>
<p>– thead中的内容，永远会显示在表格的头；tfoot中的内容，永远都会显示表格的底部；tbody中的内容，永远都会显示表格的中间。</p>
<p>– 如果表格中没有写tbody，浏览器会自动在表格中添加tbody。并且将所有的tr都放到tbody中。</p>
<p>！ 注意tr并不是table的子元素，而是tbody的子元素。通过table &gt; tr 无法选中， 需要通过tbody &gt; tr</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-3-合并单元格"><a href="#1-3-合并单元格" class="headerlink" title="1.3 合并单元格"></a>1.3 合并单元格</h3><ul>
<li><p>合并单元格指将两个或两个以上的单元格合并为一个单元格。</p>
</li>
<li><p>合并单元格可以通过在th或td中设置属性来完成。</p>
<p>– colspan：用来设置横向的合并单元格。</p>
<p>– rowspan：用来设置纵向的合并单元格。  </p>
<h3 id="1-4-表格的样式"><a href="#1-4-表格的样式" class="headerlink" title="1.4 表格的样式"></a>1.4 表格的样式</h3></li>
<li><p>之前学习的很多属性都可以用来设置表格的样式，比如color可以用 来设置文本的颜色。padding可以设置内容和表格边框的距离。 </p>
</li>
<li><p>width：设置表格的宽度</p>
</li>
<li><p>margin: 0 auto; 让表格居中</p>
</li>
<li><p>border：边框</p>
</li>
<li><p>background-color：设置背景样式</p>
</li>
<li><p>text-align：设置文本的水平对齐</p>
</li>
<li><p>vertical-align：设置文本的垂直对齐</p>
<p>– 可选值：top、baseline、middle、bottom </p>
</li>
<li><p>border-spacing：边框间距 </p>
<p>– table和td边框之间默认有一个距离通过border-spacing属性可以设置这个距离</p>
</li>
<li><p>border-collapse：合并边框</p>
<p>– 可选值：collapse(合并边框)、separate(不合并边框)</p>
<p>– 如果设置了边框合并，则border-spacing自动失效。</p>
</li>
</ul>
<h2 id="2-表单"><a href="#2-表单" class="headerlink" title="2. 表单"></a>2. 表单</h2><h3 id="2-1-表单概述"><a href="#2-1-表单概述" class="headerlink" title="2.1 表单概述"></a>2.1 表单概述</h3><ul>
<li>现实生活中的表单是用来提交信息的。</li>
<li>网页中表单的作用就是用来将用户信息提交给服务器的。比如：百度的搜索框 注册 登录这些操作都需要填写表单。最常用到的表单就是baidu的搜索框。</li>
</ul>
<h3 id="2-2-表单项"><a href="#2-2-表单项" class="headerlink" title="2.2 表单项"></a>2.2 表单项</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">文本框 &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;</span><br><span class="line">密码框 &lt;input type=&quot;password&quot; name=&quot;pwd&quot;&gt;</span><br><span class="line">多选框 &lt;input type=&quot;checkbox&quot; name=&quot;sports&quot;&gt; 单选框 &lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;</span><br><span class="line">提交按钮 &lt;input type=&quot;submit&quot; value=&quot; 提交 &quot;&gt;</span><br><span class="line">下拉列表 &lt;select&gt; &lt;option&gt;北京&lt;/option&gt; &lt;/select&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-表单标签"><a href="#2-3-表单标签" class="headerlink" title="2.3 表单标签"></a>2.3 表单标签</h3><ul>
<li><p>form</p>
<p>– 使用form标签创建一个表单。</p>
<p>– form标签中必须指定一个 action 属性，该属性指向的是一个服务器的地址，当提交表单时将会提交到action属性对应的地址。</p>
</li>
<li><p>fieldset</p>
<p>– 在表单中可以使用fieldset来为表单项进行分组，可以将表单项中的同一组放到一个fieldset中。</p>
</li>
<li><p>legend</p>
<p>– 在fieldset可以使用legend子标签，来指定组名。</p>
</li>
<li><p>label</p>
<p>– label标签专门用来选中表单中的提示文字的。</p>
<p>– 该标签可以指定一个for属性，该属性的值需要指定一个表单项的id值。 </p>
</li>
<li><p>inpute</p>
<ul>
<li><p>input是使用的最多的表单项，它可以 根据不同的type属性呈现不同的状态。</p>
</li>
<li><p>type属性可选值：</p>
<ul>
<li><p>text：文本框</p>
<p>– 使用input来创建一个文本框，它的type属性是text。</p>
</li>
<li><p>password：密码框</p>
<p>– 使用input创建一个密码框，它的type属性值是password。 </p>
</li>
<li><p>radio：单选按钮 </p>
<p>– 使用input来创建一个单选按钮，它的type属性使用radio。</p>
<p>– 单选按钮通过name属性进行分组，name属性相同是一组按钮。</p>
<p>– 像这种需要用户选择但是不需要用户直接填写内容的表单项，还必须指定一个value属性，这样被选中的表单项value属性值将会最终提交给服务器。</p>
<p>– 如果希望在单选按钮中指定默认选中的选项，则可以在希望选中的项中添加checked=”checked”属性。 </p>
</li>
<li><p>checkbox：多选框 </p>
<p>– 使用input创建一个多选框，它的type属性使用checkbox。</p>
<p>– 多选框通过name属性进行分组，name属性相同是一组按钮。</p>
<p>– 像这种需要用户选择但是不需要用户直接填写内容的表单项，还必须指定一个value属性，这样被选中的表单项value属性值将会最终提交给服务器。</p>
<p>– 如果希望在多选框中指定默认选中的选项，则可以在希望选中的项中添加checked=”checked”属性。</p>
</li>
<li><p>submit：提交按钮</p>
<p>– 提交按钮可以将表单中的信息提交给服务器。</p>
<p>– 使用input创建一个提交按钮,它的type属性值是submit。</p>
<p>– 在提交按钮中可以通过value属性来指定按钮上的文字。</p>
</li>
<li><p>reset ：重置按钮</p>
<p>– 点击重置按钮以后表单中内容将会恢复为默认值。</p>
<p>– 使用input创建一个重置按钮,它的type属性值是reset。</p>
<p>– 在重置按钮中可以通过value属性来指定重置上的文字。</p>
</li>
</ul>
</li>
<li><p>如果希望表单项中的数据会提交到服务器中，还必须给表单项指定一个name属性(name表示提交内容的名字)。    </p>
</li>
<li><p>用户填写的信息会附在url地址的后边以查询字符串的形式发送给服务器。url地址?查询字符串</p>
<p>– 查询字符串的格式：<br>属性名=属性值&amp;属性名=属性值&amp;属性名=属性值&amp;属性名=属性值</p>
</li>
<li><p>在文本框中也可以指定value属性值，该值将会作为文本框的默认值显示。</p>
</li>
<li><p>通过修改value属性值，可以修改按钮上的文字</p>
</li>
</ul>
</li>
<li><p>fieldset、legend、label (长表单)</p>
<p>-fieldset用来为表单项进行分组。</p>
<p>-legend用于指定每组的名字。</p>
<p>-label标签用来为表单项定义描述文字。</p>
</li>
<li><p>select、option、optgroup</p>
<ul>
<li><p>optgroup用于为列表项分组。</p>
</li>
<li><p>option表示下拉列表中的列表项。</p>
</li>
<li><p>使用select来创建一个下拉列表。</p>
<p>– 下拉列表的name属性需要指定给select，而value属性需要指定给option。</p>
<p>– 可以通过在option中添加selected=”selected”来将选项设置为默认选中。</p>
<p>– 当为select添加一个multiple=”multiple”，则下拉列表变为一个多选的下拉列表。</p>
<p>– 在select中可以使用optgroup对选项进行分组，同一个optgroup中的选项是一组，可以通过label属性来指定分组的名字。</p>
</li>
</ul>
</li>
<li><p>textarea</p>
<p>– textarea用来创建一个文本域，实际效果和 文本框类似，只是可以输入多行数据。</p>
<p>– 可用属性： </p>
<p>*cols：文本域的列数 </p>
<p>*rows：文本域的行数</p>
</li>
<li><p>button<br>– 也可以使用button标签来创建按钮。这种方式和使用input类似，只不过由于它是成对出现的标签，使用起来更加的灵活。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
            <a href="/tags/表格/" rel="tag"><i class="fa fa-tag"></i> 表格</a>
          
            <a href="/tags/表单/" rel="tag"><i class="fa fa-tag"></i> 表单</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/B-03-CSS盒子模型+元素背景设置/" rel="next" title="CSS盒子模型+元素背景设置">
                <i class="fa fa-chevron-left"></i> CSS盒子模型+元素背景设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/我的博客搭建过程/" rel="prev" title="我的博客搭建过程">
                我的博客搭建过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="颖">
            
              <p class="site-author-name" itemprop="name">颖</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>
           <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                查阅链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geekying.github.io/" title="myblog" target="_blank">myblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN web文档" target="_blank">MDN web文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3school.com.cn/" title="w3c在线教程" target="_blank">w3c在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="Vue.js在线教程" target="_blank">Vue.js在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icomoon.io/" title="文字图标" target="_blank">文字图标</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iciba.com/" title="爱词霸" target="_blank">爱词霸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whitcast.top/" title="JavaSE基础教程" target="_blank">JavaSE基础教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="jquery插件库" target="_blank">jquery插件库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.htmleaf.com/" title="jquery之家" target="_blank">jquery之家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews" title="牛客网-剑指offer编程题" target="_blank">牛客网-剑指offer编程题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/js-assessment" title="牛客网-js能力测评" target="_blank">牛客网-js能力测评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marxi.co/" title="markdown语法" target="_blank">markdown语法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com" title="bootstrap" target="_blank">bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v3.bootcss.com/components/" title="bootstrap中文" target="_blank">bootstrap中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="git官网" target="_blank">git官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-表格"><span class="nav-number">1.</span> <span class="nav-text">1.表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-表格概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 表格概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-表格标签"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-合并单元格"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 合并单元格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-表格的样式"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 表格的样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-表单"><span class="nav-number">2.</span> <span class="nav-text">2. 表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-表单概述"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 表单概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-表单项"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 表单项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-表单标签"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 表单标签</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖</span>
  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
   <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>

