<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="angular,">










<meta name="description" content="1. AngularJS入门1.1 AngularJS是什么? Google开源的前端JS结构化框架： https://angularjs.org/  AngularJS特性和优点：  双向数据绑定。 声明式依赖注入。 解耦应用逻辑, 数据模型和视图。 完善的页面指令。 定制表单验证。 Ajax封装。   与jQuery的比较：  jQuery：是一个JS函数库，封装简化dom操作。 Angula">
<meta name="keywords" content="angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular之基础">
<meta property="og:url" content="http://yoursite.com/2019/10/23/D-01-AngularJS之Angular基础/index.html">
<meta property="og:site_name" content="小颖子的hexo博客">
<meta property="og:description" content="1. AngularJS入门1.1 AngularJS是什么? Google开源的前端JS结构化框架： https://angularjs.org/  AngularJS特性和优点：  双向数据绑定。 声明式依赖注入。 解耦应用逻辑, 数据模型和视图。 完善的页面指令。 定制表单验证。 Ajax封装。   与jQuery的比较：  jQuery：是一个JS函数库，封装简化dom操作。 Angula">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-28T14:35:25.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular之基础">
<meta name="twitter:description" content="1. AngularJS入门1.1 AngularJS是什么? Google开源的前端JS结构化框架： https://angularjs.org/  AngularJS特性和优点：  双向数据绑定。 声明式依赖注入。 解耦应用逻辑, 数据模型和视图。 完善的页面指令。 定制表单验证。 Ajax封装。   与jQuery的比较：  jQuery：是一个JS函数库，封装简化dom操作。 Angula">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/23/D-01-AngularJS之Angular基础/">





  <title>Angular之基础 | 小颖子的hexo博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖子的hexo博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wcy's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/23/D-01-AngularJS之Angular基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖子的hexo博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular之基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-23T10:53:58+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/框架/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-AngularJS入门"><a href="#1-AngularJS入门" class="headerlink" title="1. AngularJS入门"></a>1. AngularJS入门</h2><h3 id="1-1-AngularJS是什么"><a href="#1-1-AngularJS是什么" class="headerlink" title="1.1 AngularJS是什么?"></a>1.1 AngularJS是什么?</h3><ul>
<li><p>Google开源的前端JS结构化框架： <a href="https://angularjs.org/" target="_blank" rel="noopener">https://angularjs.org/</a></p>
</li>
<li><p>AngularJS特性和优点：</p>
<ul>
<li>双向数据绑定。</li>
<li>声明式依赖注入。</li>
<li>解耦应用逻辑, 数据模型和视图。</li>
<li>完善的页面指令。</li>
<li>定制表单验证。</li>
<li>Ajax封装。</li>
</ul>
</li>
<li><p>与jQuery的比较：</p>
<ul>
<li>jQuery：是一个JS函数库，封装简化dom操作。</li>
<li>Angular：是一个JS结构化框架，主体不再是DOM, 而是页面中的动态数据。</li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>AngularJS能做什么项目</p>
<ul>
<li><p>构建单页面(SPA)Web应用或Web App应用</p>
<ul>
<li><p>单页面应用（SPA）：single page application</p>
</li>
<li><p>单页面应用的特点：</p>
<p>– 1.将所有的活动局限于一个页面。</p>
<p>– 2.当页面有部分数据发生了变化不会去刷新整个页面，而是局部刷新</p>
<p>– 3.利用ajax技术，路由。</p>
</li>
</ul>
</li>
<li><p>应用：</p>
<p>– 饿了吗: <a href="https://www.ele.me/home/" target="_blank" rel="noopener">https://www.ele.me/home/</a></p>
<p>– 微信网页版: <a href="https://wx.qq.com/" target="_blank" rel="noopener">https://wx.qq.com/</a></p>
<p>– 知乎周报: <a href="https://zhuanlan.zhihu.com/Weekly" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/Weekly</a></p>
<p>– 后台管理应用: 阿里云, 土豆后台, 唯品会…</p>
</li>
</ul>
</li>
</ul>
<h3 id="1-2-开发一个Angular应用的步骤"><a href="#1-2-开发一个Angular应用的步骤" class="headerlink" title="1.2 开发一个Angular应用的步骤"></a>1.2 开发一个Angular应用的步骤</h3><ul>
<li>引入AnaularJS文件：&lt;script type=’text/javascript’ src=”路径”&gt;&lt;/script&gt;</li>
<li>使用AngularJS的语法。</li>
<li>使用ng-inspector插件（不必须）。</li>
</ul>
<h2 id="2-四个重要概念"><a href="#2-四个重要概念" class="headerlink" title="2. 四个重要概念"></a>2. 四个重要概念</h2><h3 id="2-1-双向数据绑定"><a href="#2-1-双向数据绑定" class="headerlink" title="2.1 双向数据绑定"></a>2.1 双向数据绑定</h3><ul>
<li>数据绑定：数据从一个地方A转移(传递)到另一个地方B, 而且这个操作由框架来完成。</li>
<li>双向数据绑定：双向数据绑定: 数据可以从View(视图层)流向Model（模型）, 也可以从Model流向View。<ul>
<li>视图(View): 也就是我们的页面(主要是Andular指令和表达式)</li>
<li>模型(Model) : 作用域对象(当前为$rootScope), 它可以包含一些属性或方法</li>
<li>当改变View中的数据, Model对象的对应属性也会随之改变:  ng-model指令  数据从View —&gt; Model</li>
<li>当Model域对象的属性发生改变时, 页面对应数据随之更新: 表达式中的数据从Model —&gt; View</li>
</ul>
</li>
</ul>
<h3 id="2-2-依赖注入-DI"><a href="#2-2-依赖注入-DI" class="headerlink" title="2.2 依赖注入(DI)"></a>2.2 依赖注入(DI)</h3><ul>
<li><p>依赖对象：完成某个特定的功能需要某个对象才能实现，这个对象就是依赖对象。</p>
</li>
<li><p>依赖注入：依赖的对象以形参的形式被注入进来使用，这种方式就是依赖注入。</p>
<p> <em>！！！构造函数的形参必须是特定的名称($scope), 否则Angular无法注入，会抛出异常。</em></p>
<ul>
<li>隐式声明依赖注入：模块名.contrller(‘作用域对象名’,function ($scope) {一些变量和方法});</li>
<li>显式声明依赖注入：模块名.controller(‘作用域对象名’，[‘$scope’,function (a) {一些变量和方法}]);</li>
</ul>
</li>
<li><p>angular的 ‘$scope’对象就是依赖对象，并且是依赖注入的形式进行使用。</p>
</li>
<li><p>回调函数的event的就是依赖对象，回调函数有形参就是依赖注入。</p>
</li>
</ul>
<h3 id="2-3-MVC模式"><a href="#2-3-MVC模式" class="headerlink" title="2.3 MVC模式"></a>2.3 MVC模式</h3><h3 id="2-4-M-V-VM模式"><a href="#2-4-M-V-VM模式" class="headerlink" title="2.4 M-V-VM模式"></a>2.4 M-V-VM模式</h3><h2 id="3-三个重要对象"><a href="#3-三个重要对象" class="headerlink" title="3. 三个重要对象"></a>3. 三个重要对象</h2><h3 id="3-1-作用域-scope"><a href="#3-1-作用域-scope" class="headerlink" title="3.1 作用域(scope)"></a>3.1 作用域(scope)</h3><ul>
<li>作用域对象:<ul>
<li>一个js实例对象, ng-app指令默认会创建一个根作用域对象($rootScope)</li>
<li>它的属性和方法与页面中的指令或表达式是关联的。</li>
</ul>
</li>
</ul>
<h3 id="3-2-控制器-controller"><a href="#3-2-控制器-controller" class="headerlink" title="3.2 控制器(controller)"></a>3.2 控制器(controller)</h3><ul>
<li>控制器:<ul>
<li>用来控制AngularJS应用数据的 实例对象</li>
<li>ng-controller : 指定控制器构造函数, Angular会自动new此函数创建控制器对象</li>
<li>同时Angular还有创建一个新的域对象$scope, 它是$rootScope的子对象</li>
<li>在控制器函数中声明$scope形参, Angular会自动将$scope传入。</li>
</ul>
</li>
</ul>
<h3 id="3-3-模块-module"><a href="#3-3-模块-module" class="headerlink" title="3.3 模块(module)"></a>3.3 模块(module)</h3><ul>
<li>1.创建模块对象：<ul>
<li>语法：angular.module: (ng-app = “模块名”)<ul>
<li>1.可以在全局位置创建、注册、获取Angular模块。</li>
<li>2.所有模块都必须使用这个机制注册才能在应用中生效。</li>
<li>3.创建模块示例：var myModule = angular.module(‘模块名’,[放置第三方模块，没有就写空数组]);</li>
</ul>
</li>
</ul>
</li>
<li>2.使用模块对象：定义控制器、定义服务、定义指令、…</li>
</ul>
<h3 id="3-4-一起使用详情"><a href="#3-4-一起使用详情" class="headerlink" title="3.4 一起使用详情"></a>3.4 一起使用详情</h3><ul>
<li><p>1.创建模块对象：用全局变量angular对象</p>
<ul>
<li>语法：angular.module: (ng-app = “模块名”)<ul>
<li>1.可以在全局位置创建、注册、获取Angular模块。</li>
<li>2.所有模块都必须使用这个机制注册才能在应用中生效。</li>
<li>3.创建模块示例：var myModule = angular.module(‘模块名’,[放置第三方模块，没有就写空数组]);</li>
</ul>
</li>
</ul>
</li>
<li><p>2.生成作用域对象：</p>
<ul>
<li>语法：controller(名称，constructor【构造函数】);  —&gt; 返回值是模块对象.<ul>
<li>1.用法示例：mymodule.contrller(‘作用域对象名’,function ($scope) {一些变量和方法});【这种方法叫隐式声明依赖注入】。</li>
<li>2.给要创建模块的元素添加：ng-controller = “生成的作用域对象名”。</li>
<li>3.也可以链式调用。</li>
</ul>
</li>
</ul>
</li>
<li><p>3.补充：</p>
<ul>
<li>$scope：构造函数中必须传入$scope形参，而且这个形参必须是$scope。<ul>
<li>1.形参只能写固定的变量名$scope。</li>
<li>2.一旦文件压缩，将不能使用，会报错。</li>
<li>3.推荐写法：controller(名称，[‘$scope’,function (a) {一些变量和方法}]); 【这种方法叫显式声明依赖注入】 。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-两个页面语法"><a href="#4-两个页面语法" class="headerlink" title="4. 两个页面语法"></a>4. 两个页面语法</h2><h3 id="4-1-表达式"><a href="#4-1-表达式" class="headerlink" title="4.1 表达式"></a>4.1 表达式</h3><ul>
<li><p>使用Angular表达式：</p>
<ul>
<li>语法: <code></code></li>
<li>作用: 显示表达式的结果数据。</li>
<li>是单向数据绑定，用来显示数据的，从作用域对象的指定属性名上取值。</li>
<li>注意: 表达式中引用的变量必须是当前域对象有的属性(包括其原型属性)。</li>
<li>通常有一个返回值，可以放在任何需要值得地方，比如函数调用的参数，一个变量名，一个运算…。</li>
</ul>
</li>
<li><p>操作的数据：</p>
<ul>
<li>基本类型数据: number/string/boolean</li>
<li>undefined, Infinity, NaN, null解析为空串: “”, 不显示任何效果</li>
<li>对象的属性或方法</li>
<li>数组</li>
</ul>
</li>
<li><p>表达式和语句的区别：</p>
<ul>
<li>1、表达式：通常有一个返回值，可以放在任何需要值得地方，比如函数调用的参数，一个变量名，一个运算。</li>
<li>2、语句：通常表示一个完整的执行单位，一段完整的js可执行的代码，有的语句也可以用表达式来执行，叫做表达式语句。</li>
<li>3、区别：语句用封号结尾，有些语句我们没有加封号，比如console.log虽然我们没有加封号，但也是语句，因为js引擎会自动解析并且加上封号。<br>js引擎在解析的时候会自动的加上封号。</li>
<li>4、特例：if语句，就不用加封号  可也是完整的语句。</li>
</ul>
</li>
</ul>
<h3 id="4-2-指令"><a href="#4-2-指令" class="headerlink" title="4.2 指令"></a>4.2 指令</h3><ul>
<li><p>Angular指令介绍：</p>
<ul>
<li>Angular为HTML页面扩展的: 自定义标签属性或标签。</li>
<li>与Angular的作用域对象(scope)交互,扩展页面的动态表现力。</li>
</ul>
</li>
<li><p>Angular常用指令：</p>
<p><code>！构造函数中的方法和变量都必须写成：$scope.变量名 / $scope.方法名。</code></p>
<ul>
<li><p><code>ng-app</code>: 指定模块名，angular管理的区域。(ng-app(指令) : 告诉angular核心它管理当前标签所包含的整个区域,并且会自动创建$rootScope根作用域对象)</p>
<ul>
<li>使用1：在body标签(当前作用域的标签)中添加：<code>ng-app = &quot;模块名&quot;</code></li>
<li>使用2：没有模块的时候在body标签(当前作用域的标签)中添加：<code>ng-app</code></li>
</ul>
</li>
<li><p><code>ng-model</code>： 双向绑定，输入相关标签。(ng-model : 将当前输入框的值与谁关联(属性名:属性值), 并作为当前作用域对象($rootScope)的属性)</p>
<ul>
<li>使用：在标签中添加：<code>ng-model = &quot;变量名&quot;</code></li>
<li><ul>
<li>ng-model是双向数据绑定。</li>
</ul>
</li>
</ul>
</li>
<li><p><code>ng-init</code>： 初始化数据</p>
<ul>
<li>使用：在当前作用域的标签内添加：<code>ng-init = &quot;变量名 = &#39;初始值&#39;&quot;</code></li>
<li>ng-init 用来初始化当前作用域变量，单向数据绑定（内存到页面）。</li>
</ul>
</li>
<li><p><code>ng-click</code>： 调用作用域对象的方法（点击时）</p>
<ul>
<li>使用：在标签中添加：<code>ng-click = &quot;方法名()&quot;</code></li>
</ul>
</li>
<li><p><code>ng-controller</code>: 指定控制器构造函数名，内部会自动创建一个新的子作用域（外部的）</p>
<ul>
<li>使用：给要创建模块的元素添加：<code>ng-controller = &quot;作用域对象名&quot;</code></li>
</ul>
</li>
<li><p><code>ng-bind</code>： 解决使用表达式时显示数据闪屏（在很短时间内显示语法）</p>
<ul>
<li>使用：在标签中添加：<code>ng-bind = &quot;表达式里面的内容&quot;</code></li>
</ul>
</li>
<li><p><code>ng-repeat</code>： 遍历数组显示数据， 数组有几个元素就会产生几个新的作用域.</p>
<ul>
<li>$index(索引), $first, $last, $middle, $odd, $even  —–&gt; 剩下的对应的都是布尔值.</li>
<li>使用：<code>ng-repeat = &quot;一个变量（例如：person，相当于var person） in persons&quot;</code></li>
</ul>
</li>
<li><p><code>ng-show</code>: 布尔类型， 如果为true才显示</p>
<ul>
<li>使用：在标签中写上: <code>ng-show = &quot;布尔值/返回布尔值的变量名（方法名）&quot;</code>，标签中的内容就会【true】/不会【false】显示</li>
</ul>
</li>
<li><p><code>ng-hide</code>: 布尔类型， 如果为true就隐藏</p>
<ul>
<li>使用：在标签中写上: <code>ng-hidden = &quot;布尔值/返回布尔值的变量名（方法名）&quot;</code>，标签中的内容就不会【true】/会【false】显示</li>
</ul>
</li>
<li><p><code>ng-class</code>: 动态引用定义的样式  {aClass:true, bClass:false}</p>
<ul>
<li>使用：在标签中添加 :<pre><code>`ng-class = ng-style = {类名1: true/falase , 类名2：true/falase}` 
`ng-class = &quot;对象名&quot;`
`ng-class = ng-style = {类名1: $odd , 类名2：$evev}   // 隔行变色`</code></pre></li>
</ul>
</li>
<li><p><code>ng-style</code>: 动态引用通过js指定的样式对象   {color:’red’, background:’blue’}</p>
<ul>
<li>使用：在标签中添加: <code>ng-style = {属性名: &#39;属性值&#39;}</code> 或者  <code>ng-style = &quot;对象名【如：myStyle】&quot;</code></li>
</ul>
</li>
<li><p><code>ng-click</code>: 点击监听, 值为函数调用, 可以传$event</p>
<ul>
<li>使用：在标签中添加: <code>ng-click = &quot;方法名()&quot;</code></li>
</ul>
</li>
<li><p><code>ng-mouseenter</code>: 鼠标移入监听, 值为函数调用, 可以传$event</p>
<ul>
<li>使用：在标签中添加: <code>ng-mouseenter = &quot;方法名()&quot;</code></li>
</ul>
</li>
<li><p><code>ng-mouseleave</code>: 鼠标移出监听, 值为函数调用, 可以传$event</p>
<ul>
<li>使用：在标签中添加: <code>ng-mouseleave = &quot;方法名()&quot;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-面试题"><a href="#5-面试题" class="headerlink" title="5. 面试题"></a>5. 面试题</h2><ul>
<li><p>面试题1：开发的两种方式及区别：</p>
<ul>
<li>1.声明式：注重结果。声明式是对命令的局部包装。（像考试的选择/填空题）</li>
<li>2.命令式：注重过程。（像考试的解答题）</li>
</ul>
</li>
<li><p>面试题2：</p>
<ul>
<li>$(function(){}) = document.ready 文档（结构）加载完毕。  </li>
<li>window.onload 整个页面加载完毕，包括图片。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"><i class="fa fa-tag"></i> angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/22/B-26-CSS2-1之文本/" rel="next" title="CSS2.1之字体与文本">
                <i class="fa fa-chevron-left"></i> CSS2.1之字体与文本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/23/D-02-Zepto之Zepto基础/" rel="prev" title="Zepto之基础">
                Zepto之基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="颖">
            
              <p class="site-author-name" itemprop="name">颖</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>
           <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                查阅链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geekying.github.io/" title="myblog" target="_blank">myblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN web文档" target="_blank">MDN web文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3school.com.cn/" title="w3c在线教程" target="_blank">w3c在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="Vue.js在线教程" target="_blank">Vue.js在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icomoon.io/" title="文字图标" target="_blank">文字图标</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iciba.com/" title="爱词霸" target="_blank">爱词霸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whitcast.top/" title="JavaSE基础教程" target="_blank">JavaSE基础教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="jquery插件库" target="_blank">jquery插件库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.htmleaf.com/" title="jquery之家" target="_blank">jquery之家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews" title="牛客网-剑指offer编程题" target="_blank">牛客网-剑指offer编程题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/js-assessment" title="牛客网-js能力测评" target="_blank">牛客网-js能力测评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marxi.co/" title="markdown语法" target="_blank">markdown语法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com" title="bootstrap" target="_blank">bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v3.bootcss.com/components/" title="bootstrap中文" target="_blank">bootstrap中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="git官网" target="_blank">git官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-AngularJS入门"><span class="nav-number">1.</span> <span class="nav-text">1. AngularJS入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-AngularJS是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 AngularJS是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-开发一个Angular应用的步骤"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 开发一个Angular应用的步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-四个重要概念"><span class="nav-number">2.</span> <span class="nav-text">2. 四个重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-双向数据绑定"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 双向数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-依赖注入-DI"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 依赖注入(DI)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-MVC模式"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 MVC模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-M-V-VM模式"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 M-V-VM模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-三个重要对象"><span class="nav-number">3.</span> <span class="nav-text">3. 三个重要对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-作用域-scope"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 作用域(scope)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-控制器-controller"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 控制器(controller)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-模块-module"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 模块(module)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-一起使用详情"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 一起使用详情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-两个页面语法"><span class="nav-number">4.</span> <span class="nav-text">4. 两个页面语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-表达式"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-指令"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-面试题"><span class="nav-number">5.</span> <span class="nav-text">5. 面试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖</span>
  
</div>
<span id="busuanzi_container_site_pv">
    
</span>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
   <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>

