<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="zepto,">










<meta name="description" content="1. zepto入门1.1 什么是zepto？ 概念：移动端开发框架,是jquery的轻量级代替品；API及语句同jquery相似，但文件更小(可压缩至8KB)。 是目前功能完备的库中，最小的一个。 zepto是轻量级的JavaScript库，专门为移动端定制的框架。 与jquery有着类似的API，俗称：会jquery就会用zepto。  1.2 zepto的特点 针对移动端。 轻量级，压缩版本">
<meta name="keywords" content="zepto">
<meta property="og:type" content="article">
<meta property="og:title" content="Zepto.js之zepto基础">
<meta property="og:url" content="http://yoursite.com/2019/10/23/D-02-Zepto之Zepto基础/index.html">
<meta property="og:site_name" content="小颖子的hexo博客">
<meta property="og:description" content="1. zepto入门1.1 什么是zepto？ 概念：移动端开发框架,是jquery的轻量级代替品；API及语句同jquery相似，但文件更小(可压缩至8KB)。 是目前功能完备的库中，最小的一个。 zepto是轻量级的JavaScript库，专门为移动端定制的框架。 与jquery有着类似的API，俗称：会jquery就会用zepto。  1.2 zepto的特点 针对移动端。 轻量级，压缩版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-23T09:45:33.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zepto.js之zepto基础">
<meta name="twitter:description" content="1. zepto入门1.1 什么是zepto？ 概念：移动端开发框架,是jquery的轻量级代替品；API及语句同jquery相似，但文件更小(可压缩至8KB)。 是目前功能完备的库中，最小的一个。 zepto是轻量级的JavaScript库，专门为移动端定制的框架。 与jquery有着类似的API，俗称：会jquery就会用zepto。  1.2 zepto的特点 针对移动端。 轻量级，压缩版本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/23/D-02-Zepto之Zepto基础/">





  <title>Zepto.js之zepto基础 | 小颖子的hexo博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖子的hexo博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wcy's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/23/D-02-Zepto之Zepto基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖子的hexo博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Zepto.js之zepto基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-23T13:51:45+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/js库/" itemprop="url" rel="index">
                    <span itemprop="name">js库</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/js库/Zepto-JS/" itemprop="url" rel="index">
                    <span itemprop="name">Zepto.JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
        <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        </div>
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-zepto入门"><a href="#1-zepto入门" class="headerlink" title="1. zepto入门"></a>1. zepto入门</h2><h3 id="1-1-什么是zepto？"><a href="#1-1-什么是zepto？" class="headerlink" title="1.1 什么是zepto？"></a>1.1 什么是zepto？</h3><ul>
<li>概念：移动端开发框架,是jquery的轻量级代替品；API及语句同jquery相似，但文件更小(可压缩至8KB)。 是目前功能完备的库中，最小的一个。</li>
<li>zepto是轻量级的JavaScript库，专门为移动端定制的框架。</li>
<li>与jquery有着类似的API，俗称：会jquery就会用zepto。</li>
</ul>
<h3 id="1-2-zepto的特点"><a href="#1-2-zepto的特点" class="headerlink" title="1.2 zepto的特点"></a>1.2 zepto的特点</h3><ul>
<li>针对移动端。</li>
<li>轻量级，压缩版本只有8kb左右。</li>
<li>响应，执行快。</li>
<li>语法，API大部分同jquery一样，学习难度低，上手快。</li>
<li>同jquery一样以$作为核心函数和核心对象。</li>
<li>目前API完善的框架中体积最小的一个</li>
</ul>
<a id="more"></a>

<h3 id="1-3-zepto官网"><a href="#1-3-zepto官网" class="headerlink" title="1.3 zepto官网"></a>1.3 zepto官网</h3><ul>
<li><a href="http://zeptojs.com/(官网)" target="_blank" rel="noopener">http://zeptojs.com/(官网)</a></li>
<li><a href="https://github.com/madrobby/zepto(github下载地址)" target="_blank" rel="noopener">https://github.com/madrobby/zepto(github下载地址)</a></li>
</ul>
<h2 id="2-zepto与jquery的前世今生"><a href="#2-zepto与jquery的前世今生" class="headerlink" title="2. zepto与jquery的前世今生"></a>2. zepto与jquery的前世今生</h2><h3 id="2-1-相同点"><a href="#2-1-相同点" class="headerlink" title="2.1 相同点"></a>2.1 相同点</h3><ul>
<li>zepto与jquery<ul>
<li>都是优秀的js函数库</li>
<li>语法，API大部分都一样（zepto是按照jquery的思路来设计的）</li>
<li>zepto相当于jquery的子集</li>
<li>同jquery一样都是以$为核心函数</li>
</ul>
</li>
</ul>
<h3 id="2-2-不同点"><a href="#2-2-不同点" class="headerlink" title="2.2 不同点"></a>2.2 不同点</h3><ul>
<li>jquery:<ul>
<li>针对的更多的是PC端</li>
<li>体积较重</li>
<li>API较为完善</li>
</ul>
</li>
<li>zepto:<ul>
<li>针对的是移动端</li>
<li>体积较轻</li>
<li>有自己独特的移动端事件</li>
</ul>
</li>
</ul>
<h2 id="3-zepto-core-核心"><a href="#3-zepto-core-核心" class="headerlink" title="3. zepto core(核心)"></a>3. zepto core(核心)</h2><h3 id="3-1-核心函数"><a href="#3-1-核心函数" class="headerlink" title="3.1 核心函数"></a>3.1 核心函数</h3><ul>
<li>jQuery核心函数$<ul>
<li>1.作为函数调用：(参数)<ul>
<li>参数为函数function</li>
<li>参数为选择器字符串</li>
<li>参数为DOM code</li>
<li>参数为html标签字符串</li>
</ul>
</li>
<li>2.作为对象使用：(方法)<ul>
<li>发送ajax请求($.ajax()、$.get()、$.post())</li>
<li>其他api方法($.each()、$.isArray()、$.isFunction()、$.trim()、…)</li>
</ul>
</li>
</ul>
</li>
<li><code>zepto：</code><ul>
<li>以上jquery的特性zepto同样适用</li>
</ul>
</li>
</ul>
<h3 id="3-2-与jquery相同的API"><a href="#3-2-与jquery相同的API" class="headerlink" title="3.2 与jquery相同的API"></a>3.2 与jquery相同的API</h3><ul>
<li>jQuery对象<ul>
<li>1.概念：jquery核心函数$()调用返回的对象就是jquery对象,而且时一个伪数组（可能有只有一个）；</li>
<li>2.使用：<ul>
<li>addClass()</li>
<li>removeClass()</li>
<li>show()</li>
<li>find()</li>
<li>append()</li>
<li>add()</li>
<li>css()</li>
<li>index()</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-与jquery不同的API"><a href="#3-3-与jquery不同的API" class="headerlink" title="3.3 与jquery不同的API"></a>3.3 与jquery不同的API</h3><ul>
<li><p>attr与prop</p>
<ul>
<li>jQuery：attr与prop的区别<ul>
<li>1、prop多用在标签的固有属性，布尔值属性。比如：a标签的href，class，selected等。</li>
<li>2、attr多用在自定义属性上。</li>
<li>3、在jquery中如果用attr去获取布尔值属性且该布尔值属性在标签体内没有定义的时候，会返回undefined </li>
</ul>
</li>
<li>zepto：<ul>
<li>在zepto中用attr也可以获取布尔值属性。</li>
<li>prop在读取属性的时候优先级高于attr，布尔值属性的读取还是建议用prop。</li>
<li><code>坑！</code>——zepto中removeProp()的方法。在1.2及以上才支持。</li>
</ul>
</li>
</ul>
</li>
<li><p>DOM操作</p>
<ul>
<li>jQuery：<ul>
<li>jquery中插入DOM元素的时候添加配置对象（属性选择器：id，class…)的时候不会显示。</li>
<li>配置对象：就是在主体上再添加一些修饰。</li>
</ul>
</li>
<li>zepto：<ul>
<li>插入DOM元素的时候添加配置对象的时候可以添加进去，并且添加的配置对象的内容会直接反应在标签属性内，且可以操作，影响对应的DOM元素。</li>
</ul>
</li>
</ul>
</li>
<li><p>each方法: $.each(collection, function(index, item){ … })</p>
<ul>
<li>jQuery： <ul>
<li>可以遍历数组,以index，item的形式，</li>
<li>可以遍历对象，以key-value的形式</li>
<li>不可以遍历字符串。</li>
<li>不可以遍历json字符串</li>
</ul>
</li>
<li>zepto:<ul>
<li>可以遍历数组,以index，tiem的形式，</li>
<li>可以遍历对象，以key-value的形式，</li>
<li>可以遍历字符串同对数组的遍历方法一样以index-item的形式。</li>
</ul>
</li>
</ul>
</li>
<li><p>offset()的区别</p>
<ul>
<li>jQuery：<ul>
<li>获取匹配元素在当前视口的相对偏移。</li>
<li>返回的对象包含两个整型属性：top 和 left。此方法只对可见元素有效。</li>
<li>获取width，height时为undefined。</li>
</ul>
</li>
<li>zepto:<ul>
<li>获得当前元素相对于视口的位置。</li>
<li>返回一个对象含有： top, left, width和height(获取的宽高是盒模型可见区域的宽高)。</li>
</ul>
</li>
</ul>
</li>
<li><p>获取宽高的区别</p>
<ul>
<li>jQuery获取宽高的方法:<ul>
<li>width(),height(),.css() —&gt; 返回的是content内容区的宽高，没有单位px;</li>
<li>.css(‘width’) —&gt; 可以获取content内容区的宽高，padding，border的值，有单位px;</li>
<li>也可以利用innerHeight(),outerHeight(),innerWidth(),outerWidth()等来获取padding和border的值。</li>
</ul>
</li>
<li>zepto:<ul>
<li>用width(),height()是根据盒模型决定的，并且不包含单位px，包含padding的值,border的值。</li>
<li>zepto中没有innerHeight(),innerWidth()，outerHeight(),outerWidth()</li>
<li>用.css(‘width’)获取的是content的宽高。也可以用.css(‘padding’)，.css(‘border-width’)单独获取padding，border的值。</li>
</ul>
</li>
</ul>
</li>
<li><p>事件委托</p>
<ul>
<li><p>jQuery：</p>
<ul>
<li>在jquery中事件委托只是找相应的event.target触发元素进行的回调函数执行,其他的并不关心。</li>
<li>live：<ul>
<li>三个参数：触发元素  触发的事件类型  触发事件的回调函数</li>
<li>1.7以后已经不 支持live了。</li>
<li><code>$(&#39;#a&#39;).live(&#39;click&#39;,function(){alert(&#39;a&#39;);})</code>  </li>
</ul>
</li>
<li>delegate：<ul>
<li>三个参数：触发元素  触发的事件类型  触发事件的回调函数</li>
<li><code>$(&#39;#box&#39;).delegate(&#39;.a&#39;,&#39;click&#39;,function(){alert(&#39;delegate&#39;);})</code></li>
</ul>
</li>
</ul>
</li>
<li><p>zepto:</p>
<ul>
<li>在zepto的官网表示已经废除了live，delegate等。</li>
<li>用on():<ul>
<li>三个参数：触发的事件类型  触发元素  触发事件的回调函数</li>
<li><code>$(&#39;#box&#39;).on(&quot;click&quot;,&#39;.b&#39;,function(){alert(&#39;b事件&#39;);});</code></li>
</ul>
</li>
<li>委托的事件先被依次放入数组队列里，然后由自身开始往后找直到找到最后，期间符合条件的元素委托的事件都会执行。</li>
<li><code>坑!</code>在zepto中事件委托,同时满足以下四个会踩坑！<ul>
<li>1、委托在同一个父元素,或者触发的元素的事件范围小于同类型事件(冒泡能冒到自身范围)</li>
<li>2、同一个事件</li>
<li>3、委托关联  操作的类要进行关联</li>
<li>4、绑定顺序—从当前的位置往后看</li>
</ul>
</li>
<li>了解：重排比重绘要快得多，因为重排是主线程，重绘线程还未来得及开启，就已经重排了。</li>
</ul>
</li>
<li><p>事件委托: 将子元素的事件委托给父元素。</p>
<ul>
<li>原理：冒泡原理</li>
<li>好处：只需要绑定一次，新添加的子元素也可以拥有这个事件（一次绑定，终生受用）。</li>
<li>绑定在父元素身上，子元素触发（event.target指向触发事件的子元素）。</li>
</ul>
</li>
</ul>
</li>
<li><p>隐藏元素</p>
<ul>
<li>jQuery：<ul>
<li>jquery可以获取隐藏元素的宽高</li>
<li>用width()和height()</li>
</ul>
</li>
<li>zepto:<ul>
<li>zepto无法获取隐藏元素宽高。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-zepto事件机制"><a href="#4-zepto事件机制" class="headerlink" title="4. zepto事件机制"></a>4. zepto事件机制</h2><h3 id="4-1-touch-Event"><a href="#4-1-touch-Event" class="headerlink" title="4.1 touch Event"></a>4.1 touch Event</h3><ul>
<li><p>同jQuery类似事件：</p>
<ul>
<li>on() —&gt; 绑定事件处理程序。</li>
<li>off() —&gt; 方法移除用目标oon绑定的事件处理程序。</li>
<li>bind() —&gt; 为每个匹配元素的特定事件绑定事件处理函数，可同时绑定多个事件，也可以自定义事件。</li>
<li>one() —&gt; 为每一个匹配元素的特定事件（像click）绑定一个一次性的事件处理函数。只执行一次。</li>
<li>trigger() —&gt; 触发有bind定义的事件（通常是自定义事件，自定义事件是在页面加载的时候触发的）。</li>
<li>unbind() —&gt; bind的反向操作，删除匹配元素所绑定的bind事件。</li>
</ul>
</li>
<li><p>zepto 的 touch方法</p>
<ul>
<li>tap() —&gt; 点击事件 利用在document上绑定touch事件来模拟tap事件的，并且tap事件会冒泡到document上</li>
<li>singleTap() —&gt;  单击事件</li>
<li>doubleTap() —&gt; 双击事件</li>
<li>longTap() —&gt;  当一个元素被按住超过750ms触发。</li>
<li>swipe, swipeLeft, swipeRight, swipeUp, swipeDown  —&gt; 当元素被划过(同一个方向滑动距离大于30px)时触发。(可选择给定的方向)在一个方向滑动大于30px即为滑动。否则算点击。<ul>
<li><code>touch-action: none;</code>/* 用通配符设置这个为auto以后btn点击事件不能触发了，设置none以后滑动事件不能触发了，所以可以只静止#btn，而不是用通配符*/。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-Event"><a href="#4-2-Event" class="headerlink" title="4.2 Event"></a>4.2 Event</h3><ul>
<li>zepto有自己的一套事件机制，并且对不同的浏览器做了兼容的内部的封装处理。</li>
<li>新版本的zepto中舍弃了bind，delegate，die，同样jquery中舍弃了live，delegate等</li>
<li>统一使用on，off等标准事件来绑定事件。</li>
</ul>
<h2 id="5-form"><a href="#5-form" class="headerlink" title="5. form"></a>5. form</h2><h3 id="5-1-serialize"><a href="#5-1-serialize" class="headerlink" title="5.1 serialize()"></a>5.1 serialize()</h3><ul>
<li>在Ajax post请求中将用作提交的表单元素的值编译成 URL-encoded 字符串。—key(name)/value</li>
</ul>
<h3 id="5-2-serializeArray"><a href="#5-2-serializeArray" class="headerlink" title="5.2 serializeArray()"></a>5.2 serializeArray()</h3><ul>
<li>将用作提交的表单元素的值编译成拥有name和value对象组成的数组。</li>
<li>不能使用的表单元素，buttons，未选中的radio buttons/checkboxs 将会被跳过。</li>
</ul>
<h3 id="5-3-submit"><a href="#5-3-submit" class="headerlink" title="5.3 submit()"></a>5.3 submit()</h3><ul>
<li>为 “submit” 事件绑定一个处理函数，或者触发元素上的 “submit” 事件。</li>
<li>当参数function没有给出时，触发当前表单“submit”事件，并且执行默认的提交表单行为，除非阻止默认行为。</li>
</ul>
<h2 id="6-ajax细节剖析"><a href="#6-ajax细节剖析" class="headerlink" title="6. ajax细节剖析"></a>6. ajax细节剖析</h2><ul>
<li>请求验证码案例分析</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zepto/" rel="tag"><i class="fa fa-tag"></i> zepto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/D-01-AngularJS之Angular基础/" rel="next" title="AngularJS之Angular基础">
                <i class="fa fa-chevron-left"></i> AngularJS之Angular基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="颖">
            
              <p class="site-author-name" itemprop="name">颖</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>
           <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                查阅链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geekying.github.io/" title="myblog" target="_blank">myblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN web文档" target="_blank">MDN web文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3school.com.cn/" title="w3c在线教程" target="_blank">w3c在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="Vue.js在线教程" target="_blank">Vue.js在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icomoon.io/" title="文字图标" target="_blank">文字图标</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iciba.com/" title="爱词霸" target="_blank">爱词霸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whitcast.top/" title="JavaSE基础教程" target="_blank">JavaSE基础教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="jquery插件库" target="_blank">jquery插件库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.htmleaf.com/" title="jquery之家" target="_blank">jquery之家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews" title="牛客网-剑指offer编程题" target="_blank">牛客网-剑指offer编程题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/js-assessment" title="牛客网-js能力测评" target="_blank">牛客网-js能力测评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marxi.co/" title="markdown语法" target="_blank">markdown语法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com" title="bootstrap" target="_blank">bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v3.bootcss.com/components/" title="bootstrap中文" target="_blank">bootstrap中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="git官网" target="_blank">git官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-zepto入门"><span class="nav-number">1.</span> <span class="nav-text">1. zepto入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是zepto？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是zepto？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-zepto的特点"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 zepto的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-zepto官网"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 zepto官网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-zepto与jquery的前世今生"><span class="nav-number">2.</span> <span class="nav-text">2. zepto与jquery的前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-相同点"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 相同点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-不同点"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 不同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-zepto-core-核心"><span class="nav-number">3.</span> <span class="nav-text">3. zepto core(核心)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-核心函数"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 核心函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-与jquery相同的API"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 与jquery相同的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-与jquery不同的API"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 与jquery不同的API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-zepto事件机制"><span class="nav-number">4.</span> <span class="nav-text">4. zepto事件机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-touch-Event"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 touch Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Event"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 Event</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-form"><span class="nav-number">5.</span> <span class="nav-text">5. form</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-serialize"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 serialize()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-serializeArray"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 serializeArray()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-submit"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 submit()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ajax细节剖析"><span class="nav-number">6.</span> <span class="nav-text">6. ajax细节剖析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖</span>
  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
   <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>

