<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="vue,">










<meta name="description" content="1. vue初识1.1 什么是Vue.js Vue.js 是目前最火的一个框架，React是最流行的一个框架(React除了开发网站，还可以开发手机App) Vue.js 是前端的主流框架之一，和Angular.js、React.js 一起，并称为前端三大主流框架！ Vue.js 是一套构建用户界面的框架，只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。(Vue有配套的第三方类库，可">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js之初识vue">
<meta property="og:url" content="http://yoursite.com/2019/10/21/C-01-Vue之初识vue/index.html">
<meta property="og:site_name" content="小颖子的hexo博客">
<meta property="og:description" content="1. vue初识1.1 什么是Vue.js Vue.js 是目前最火的一个框架，React是最流行的一个框架(React除了开发网站，还可以开发手机App) Vue.js 是前端的主流框架之一，和Angular.js、React.js 一起，并称为前端三大主流框架！ Vue.js 是一套构建用户界面的框架，只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。(Vue有配套的第三方类库，可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-20T13:59:20.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js之初识vue">
<meta name="twitter:description" content="1. vue初识1.1 什么是Vue.js Vue.js 是目前最火的一个框架，React是最流行的一个框架(React除了开发网站，还可以开发手机App) Vue.js 是前端的主流框架之一，和Angular.js、React.js 一起，并称为前端三大主流框架！ Vue.js 是一套构建用户界面的框架，只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。(Vue有配套的第三方类库，可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/21/C-01-Vue之初识vue/">





  <title>Vue.js之初识vue | 小颖子的hexo博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖子的hexo博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wcy's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/C-01-Vue之初识vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖子的hexo博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js之初识vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-21T18:48:27+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/框架/Vue-js/" itemprop="url" rel="index">
                    <span itemprop="name">Vue.js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-vue初识"><a href="#1-vue初识" class="headerlink" title="1. vue初识"></a>1. vue初识</h1><h2 id="1-1-什么是Vue-js"><a href="#1-1-什么是Vue-js" class="headerlink" title="1.1 什么是Vue.js"></a>1.1 什么是Vue.js</h2><ul>
<li>Vue.js 是目前最火的一个框架，React是最流行的一个框架(React除了开发网站，还可以开发手机App)</li>
<li>Vue.js 是前端的<strong>主流框架之一</strong>，和Angular.js、React.js 一起，并称为前端三大主流框架！</li>
<li>Vue.js 是一套构建用户界面的框架，<strong>只关注视图层</strong>，它不仅易于上手，还便于与第三方库或既有项目整合。(Vue有配套的第三方类库，可以整合起来做大型项目的开发)</li>
<li>前端的主要工作？主要负责MVC中的V这一层；主要工作就是和界面打交道；</li>
</ul>
<a id="more"></a>

<h2 id="1-2-为什么要学习流行框架"><a href="#1-2-为什么要学习流行框架" class="headerlink" title="1.2 为什么要学习流行框架"></a>1.2 为什么要学习流行框架</h2><ul>
<li>企业为了提高开发效率：在企业中，时间就是效率，效率就是金钱；</li>
<li>提高开发效率的发展历程：原生JS –&gt; jQuery之类的类库 –&gt; 前端模板引擎 –&gt; Angular.js / Vue.js (能够帮助我们减少不必要的DOM操作；提高渲染效率；双向数据绑定的概念【通过框架提供的指令，前端程序员只需要关心数据的业务逻辑，不用再关心DOM是如何渲染的了】)</li>
<li>在Vue中，一个核心的概念，就是让用户不再操作DOM元素，解放了用户的双手，让程序员可以更多的时间去关注业务逻辑；</li>
<li>增强自己就业时候的竞争力。<ul>
<li>人无我有，人有我优</li>
<li>你平时不忙的时候，都在干嘛？</li>
</ul>
</li>
</ul>
<h2 id="1-3-框架和库的区别"><a href="#1-3-框架和库的区别" class="headerlink" title="1.3 框架和库的区别"></a>1.3 框架和库的区别</h2><ul>
<li>框架：是一套完整的解决方案；对项目的侵入性较大，项目如果需要更换框架，则需要重新架构整个项目。<ul>
<li>node中的express；</li>
</ul>
</li>
<li>库(插件)：提供某一个小功能，对项目的侵入性较小，如果某个库无法完成某些需求，可以很容易切换到其它库实现需求。<ul>
<li>1.从jQuery切换到Zepto</li>
<li><ol start="2">
<li>从EJS切换到art-template</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="1-4-Node-后端-中的MVC与前端中的MVVM之间的区别"><a href="#1-4-Node-后端-中的MVC与前端中的MVVM之间的区别" class="headerlink" title="1.4 Node(后端)中的MVC与前端中的MVVM之间的区别"></a>1.4 Node(后端)中的MVC与前端中的MVVM之间的区别</h2><ul>
<li><p>MVC是后端的分层开发概念；</p>
</li>
<li><p>MVVM是前端视图层的概念，主要关注于<strong>视图层分离</strong>，也就是说：MVVM把前端的视图层分为了三部分：</p>
<ul>
<li>Module</li>
<li>View</li>
<li>VM ViewModule </li>
</ul>
</li>
<li><p>为什么有了MVC还要有MVVM？详情见图解</p>
</li>
</ul>
<h1 id="2-vue指令"><a href="#2-vue指令" class="headerlink" title="2. vue指令"></a>2. vue指令</h1><ul>
<li>vue2.0里面不可以把id给body</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  var vm = new Vue(&#123;</span><br><span class="line">      el:&quot;#app2&quot;,</span><br><span class="line">      data: &#123;&#125;,</span><br><span class="line">      methods:&#123;&#125;,</span><br><span class="line">      filters: &#123;&#125;,  // 私有过滤器</span><br><span class="line">      directives: &#123;&#125;,  // 自定义私有指令</span><br><span class="line">  &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-1-Vue基本代码和MVVM之间对应"><a href="#2-1-Vue基本代码和MVVM之间对应" class="headerlink" title="2.1 Vue基本代码和MVVM之间对应"></a>2.1 Vue基本代码和MVVM之间对应</h2><ul>
<li>Vue实例所控制的这个元素区域，就是MVVM中的 V(视图层)。</li>
<li>new 出来的vm对象，就是MVVM中的 VM调度者。</li>
<li>Vue实例中的 data 就是MVVM中的 M。</li>
</ul>
<!-- more -->

<ul>
<li><p>代码示例及详细解析如下：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- html代码 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- 后面new 的Vue实例，会控制这个元素中的所有内容。Vue实例所控制的这个元素区域，就是MVVM中的 V --&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;&lt;p&gt;&#123;&#123; msg &#125;&#125;&lt;/p&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- js代码 --&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 1.导入vue包 ，导入包之后，在浏览器内存中就多了一个Vue构造函数 --&gt;</span><br><span class="line">    &lt;script src=&quot;./lib/vue-2.4.0.js&quot;&gt;&lt;/scrit&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    &lt;!-- 2.创建一个vue实例 --&gt;</span><br><span class="line">    &lt;!-- 这里new出来的vm对象，就是MVVM中的 VM调度者 --&gt;</span><br><span class="line">        var vm = new Vue(&#123;</span><br><span class="line">            el: &apos;#app&apos;,  // 表示当前new的这个Vue实例，要控制页面上的哪个区域</span><br><span class="line">            &lt;!-- *这里 data 就是MVVM中的 M*。 --&gt;</span><br><span class="line">            data: &#123;      // data属性中，存放的是el中要用到的数据</span><br><span class="line">                msg: &apos;欢迎学习Vue！&apos;   // 通过vue提供的指令，很方便就能把数据渲染到页面上(前端的Vue之类的框架，不提倡手动操作DOM元素)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;/scrit&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="2-2-指令"><a href="#2-2-指令" class="headerlink" title="2.2 指令"></a>2.2 指令</h2><h2 id="2-2-1-插值表达式"><a href="#2-2-1-插值表达式" class="headerlink" title="2.2.1 插值表达式"></a>2.2.1 <code>插值表达式</code></h2><ul>
<li>语法：<code></code></li>
<li>用法示例：<code>&lt;p&gt;&lt;/p&gt;</code></li>
<li>不会覆盖p标签中原有的内容，只会替换自己的合格占位符，不会清空元素内容。如：<code>&lt;p&gt;这些内容可以显示这些内容也可以显示&lt;/p&gt;</code> </li>
<li>如果网络比较慢，会出现闪烁的问题。</li>
</ul>
<h3 id="2-2-2-v-cloak"><a href="#2-2-2-v-cloak" class="headerlink" title="2.2.2  v-cloak"></a>2.2.2  <code>v-cloak</code></h3><ul>
<li>使用 v-cloak 能够解决插值表达式闪烁的问题。</li>
<li>用法示例：<code>&lt;p v-cloak&gt;&lt;/p&gt;</code><ul>
<li>并设置css样式：<code>[v-cloak] {display: none;}</code></li>
<li>原理是：内容加载出来以后v-cloak属性会自动移除</li>
</ul>
</li>
</ul>
<h3 id="2-2-3-v-text"><a href="#2-2-3-v-text" class="headerlink" title="2.2.3  v-text"></a>2.2.3  <code>v-text</code></h3><ul>
<li>v-text 会覆盖元素中原本的内容(会清空元素内容)。</li>
<li>默认 v-text 是没有闪烁问题的。</li>
<li>用法示例：<code>&lt;p v-text=&quot;msg&quot;&gt;一些会被覆盖的内容&lt;/p&gt;</code></li>
</ul>
<h3 id="2-2-4-v-html"><a href="#2-2-4-v-html" class="headerlink" title="2.2.4  v-html"></a>2.2.4  <code>v-html</code></h3><ul>
<li>v-html 是用来显示html内容的</li>
<li>用法示例：<code>&lt;p v-html=&quot;msg&quot;&gt;msg: &lt;h1&gt;这是html文本，但能正常显示为标题&lt;/h1&gt;&lt;/p&gt;</code></li>
</ul>
<h3 id="2-2-5-v-bind"><a href="#2-2-5-v-bind" class="headerlink" title="2.2.5 v-bind:"></a>2.2.5 <code>v-bind:</code></h3><ul>
<li>v-bind 是Vue中提供的提供的属性绑定机制。</li>
<li>用法示例：<code>&lt;input type=&quot;button&quot; value=&quot;&quot; v-bind:tittle=&quot;mytitle&quot;&gt;&lt;/p&gt;</code></li>
<li>v-bind: 指令可以被简写为 :要绑定的属性</li>
<li>v-bind 中，可以写合法的js表达式，如：<code>&lt;input type=&quot;button&quot; value=&quot;&quot; v-bind:title=&quot;mytitle + &#39;123&#39;&quot;&gt;mytitle是一个在Vue实例中的变量&lt;/p&gt;</code></li>
<li>v-bind在绑定表单元素的value属性时，可以实现单向数据绑定。</li>
</ul>
<h3 id="2-2-6-v-on"><a href="#2-2-6-v-on" class="headerlink" title="2.2.6 v-on:"></a>2.2.6 <code>v-on:</code></h3><ul>
<li>v-on: 是Vue中提供的事件绑定机制。</li>
<li>用法示例：<code>&lt;input type=&quot;button&quot; value=&quot;&quot; v-on:click=&quot;show&quot;&gt;show是一个在Vue实例中的方法&lt;/p&gt;</code></li>
<li>v-on: 指令可以被简写为 @要绑定的事件</li>
<li>事件修饰符：<ul>
<li>.stop —&gt; 阻止冒泡<ul>
<li>用法示例：<code>&lt;input type=&quot;button&quot; value=&quot;戳它&quot; @click.stop=&quot;btnHandler&quot;&gt;btn在.inner的div中,btnHandler和divHandler是在Vue实例中的方法&lt;/p&gt;</code></li>
</ul>
</li>
<li>.prevent —&gt; 阻止默认事件<ul>
<li>用法示例：<code>&lt;a href=&quot;http://www.baidu.com&quot; @click.prevent=&quot;linkClick&quot;&gt;阻止链接跳转,linkClick是在Vue实例中的方法&lt;/p&gt;</code></li>
</ul>
</li>
<li>.capture —&gt; 添加事件侦听器时使用事件捕获模式<ul>
<li>用法示例：<code>&lt;input type=&quot;button&quot; value=&quot;戳它&quot; @click.capture=&quot;btnHandler&quot;&gt;btn在.inner的div中,btnHandler和divHandler是在Vue实例中的方法&lt;/p&gt;</code></li>
</ul>
</li>
<li>.self —&gt; 只当事件在该元素本身(比如不是子元素)触发时回调<ul>
<li>用法示例： <code>&lt;input type=&quot;button&quot; value=&quot;戳它&quot; @click.self=&quot;btnHandler&quot;&gt;btn在.inner的div中,btnHandler和divHandler是在Vue实例中的方法&lt;/p&gt;</code></li>
</ul>
</li>
<li>.once —&gt; 事件只触发一次<ul>
<li>用法示例1： (只阻止一次默认行为) <code>&lt;a href=&quot;http://www.baidu.com&quot; @click.prevent.once=&quot;linkClick&quot;&gt;阻止链接跳转,linkClick是在Vue实例中的方法&lt;/p&gt;</code></li>
</ul>
</li>
<li>.self 和 .stop 的区别：.self 只会阻止自己身上冒泡行为的触发，并不会真正阻止 冒泡的行为；.stop是真正阻止冒泡的行为的。</li>
</ul>
</li>
</ul>
<h3 id="2-2-7-v-model"><a href="#2-2-7-v-model" class="headerlink" title="2.2.7 v-model"></a>2.2.7 <code>v-model</code></h3><ul>
<li>使用 v-model 指令，可以实现 表单元素和 Model 中数据的双向数据绑定。</li>
<li>v-model 只能运用在表单元素(input[radio、text、address、email、…])、select、checkbox、textarea等中。</li>
<li>用法示例：<code>&lt;input type=&quot;text&quot; style=&quot;width:100%;&quot; v-model=&quot;msg&quot;&gt;msg是一个在Vue实例中的变量&lt;/p&gt;</code></li>
</ul>
<h3 id="2-2-8-style"><a href="#2-2-8-style" class="headerlink" title="2.2.8 :style"></a>2.2.8 <code>:style</code></h3><ul>
<li>直接在元素上通过 <code>:style</code> 的形式，书写样式对象<ul>
<li><code>&lt;h1 :style=&quot;{color: &#39;red&#39;, &#39;font-size&#39;: &#39;40px&#39;}&quot;&gt;这是一个标题&lt;/h1&gt;</code></li>
</ul>
</li>
<li>将样式对象(对象就是无序键值对的集合)定义到<code>data</code>中，并直接引用到<code>:style</code>中。<ul>
<li><code>&lt;h1 :style=&quot;h1StyleObj&quot;&gt;h1StyleObj:{color: &#39;red&#39;, &#39;font-size&#39;: &#39;40px&#39;}&lt;/h1&gt;</code></li>
</ul>
</li>
<li>在<code>:style</code>中通过数组，引用多个<code>data</code>上的样式对象<ul>
<li><code>&lt;h1 :style=&quot;[h1StyleObj,h1StyleObj2]&quot;&gt;h1StyleObj2与h1StyleObj并列&lt;/h1&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="2-2-9-v-for和-key属性"><a href="#2-2-9-v-for和-key属性" class="headerlink" title="2.2.9 v-for和 key属性"></a>2.2.9 <code>v-for</code>和 <code>key属性</code></h3><ul>
<li>v-for：循环</li>
<li>使用语法：<code>v-for=&quot;(val, key, i) in list&quot;</code>，键、值、索引，有就写，没有就不写。<ul>
<li>list可以是普通数组、对象数组、对象， 还可以是数字</li>
</ul>
</li>
<li>使用示例：<ul>
<li>list是普通数组(迭代数组)：<code>&lt;li v-for=&quot;(item,i) in list&quot;&gt;索引：-&lt;/li&gt;</code></li>
<li>list是对象数组(迭代数组)：<code>&lt;li v-for=&quot;(item,i) in list&quot;&gt;id:-name:&lt;/li&gt;</code></li>
<li>list是对象(迭代对象中的属性)：<code>&lt;li v-for=&quot;(val,key,i) in list&quot;&gt;索引：键：值：&lt;/li&gt;</code></li>
<li>list是数字(迭代数字)：<code>&lt;li v-for=&quot;i in 5&quot;&gt;这是第次循环&lt;/li&gt;</code><blockquote>
<p><em>2.2.0+的版本里，当<strong>在组件中</strong>使用v-for循环时，key属性是必须的</em></p>
</blockquote>
</li>
</ul>
</li>
<li>key是标识唯一身份的，用于数据的绑定(记住数据的键/id)</li>
<li>key在使用的时候，必须使用 v-bind 属性绑定的形式，指定 key 的值</li>
<li>在组件中，使用v-for循环的时候，或者在一些特殊情况中，如果v-for有问题，必须在使用 v-for的同时，指定唯一的 字符串/数字 类型 :key 值。 </li>
</ul>
<h3 id="2-2-10-v-if"><a href="#2-2-10-v-if" class="headerlink" title="2.2.10 v-if"></a>2.2.10 <code>v-if</code></h3><ul>
<li>v-if：切换元素是隐藏还是显示(true显示)</li>
<li>v-if的特点：<ul>
<li>每次都会重新删除或创建元素</li>
<li>有较高的切换性能消耗</li>
<li>如果元素可能永远也不会被显示出来被用户看到，则推荐使用 v-if </li>
</ul>
</li>
<li>使用实例：<code>&lt;h3 v-if=&quot;flag&quot;&gt;这是用v-if控制的元素&lt;/h3&gt;</code></li>
</ul>
<h3 id="2-2-11-v-show"><a href="#2-2-11-v-show" class="headerlink" title="2.2.11 v-show"></a>2.2.11 <code>v-show</code></h3><ul>
<li>v-show：切换元素是隐藏还是显示(true显示)</li>
<li>v-show 的特点： <ul>
<li>每次不会重新进行DOM的删除和创建操作，只是切换了元素的 display:none 样式</li>
<li>有较高的初始渲染消耗</li>
<li>如果元素涉及到频繁的切换，最好不要使用 v-if, 而是推荐使用 v-show </li>
</ul>
</li>
<li>使用实例：<code>&lt;h3 v-show=&quot;flag&quot;&gt;这是用v-show控制的元素&lt;/h3&gt;</code></li>
</ul>
<h3 id="2-2-12-补充"><a href="#2-2-12-补充" class="headerlink" title="2.2.12 补充"></a>2.2.12 补充</h3><ul>
<li>数组的一些方法： forEach   some   filter   findIndex   这些都属于数组的新方法，都会对数组中的每一项，进行遍历，执行相关的操作；<ul>
<li>arr.some(回调函数) —&gt; return true的时候，遍历将会终止</li>
<li>arr.findIndex(回调函数) —&gt; 找到某一项return true，停止遍历</li>
<li>arr.filter(回调函数)  —&gt; 返回的仍是一个数组(经过回调函数筛选的一个数组)</li>
<li>arr.forEach(回调函数) —&gt; 完整的遍历</li>
</ul>
</li>
<li>jquery中：<ul>
<li>$(“:contains(str)”)：获取包含特定字符串的项</li>
</ul>
</li>
</ul>
<h2 id="2-3-Vue过滤器"><a href="#2-3-Vue过滤器" class="headerlink" title="2.3 Vue过滤器"></a>2.3 Vue过滤器</h2><ul>
<li>概念：Vue.js 允许自定义过滤器，<strong>可被用作一些常见的文本格式化</strong>。</li>
<li>过滤器可以用在两个地方：<strong>mustache 插值和 v-bind 表达式</strong>。</li>
<li>过滤器应该被添加在 JavaScript 表达式的尾部，由管道符(|)指示。</li>
<li>过滤器并没有修改原数据，只是在中间做了一层处理(比如相机)。</li>
<li>过滤器中的 function ，第一个参数，已经被规定死了，永远都是过滤器管道符前面 传递过来的数据(可以省略)。</li>
</ul>
<h3 id="2-3-1-全局过滤器"><a href="#2-3-1-全局过滤器" class="headerlink" title="2.3.1 全局过滤器"></a>2.3.1 全局过滤器</h3><ul>
<li><p>所谓的全局过滤器，就是所有的VM实例都共可以使用的。</p>
</li>
<li><p>一个过滤器可以同时传递多个参数。</p>
</li>
<li><p>也可以一次性调用多个过滤器。</p>
</li>
<li><p>使用示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">      &lt;p&gt;&#123;&#123; msg &#125;&#125;&lt;/p&gt;</span><br><span class="line">      &lt;p&gt;&#123;&#123; msg1 | test &#125;&#125;&lt;/p&gt;</span><br><span class="line">      &lt;p&gt;&#123;&#123; msg | msgFormat(&quot;聪明&quot;,&quot;123&quot;) &#125;&#125;&lt;/p&gt;</span><br><span class="line">      &lt;p&gt;&#123;&#123; msg | msgFormat(&quot;聪明&quot;,&quot;123&quot;) | test &#125;&#125;&lt;/p&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">      Vue.filter(&apos;msgFormat&apos;,function(msg,arg,arg2)&#123;</span><br><span class="line">          // return msg.replace(&quot;单纯&quot;,&quot;聪明&quot;)</span><br><span class="line">          // return msg.replace(/单纯/g,&quot;聪明&quot;)</span><br><span class="line">          return msg.replace(/单纯/g,arg+arg2)</span><br><span class="line">      &#125;)</span><br><span class="line">      Vue.filter(&quot;test&quot;,function(msg1)&#123;</span><br><span class="line">          return msg1 + &quot;=====&quot;</span><br><span class="line">      &#125;)</span><br><span class="line">      var vm = new Vue(&#123;</span><br><span class="line">          el: &quot;#app&quot;,</span><br><span class="line">          data:&#123;</span><br><span class="line">              msg: &quot;曾经，我也是一个单纯的少年，单纯的我，傻傻的问，谁是世界上最单纯的人&quot;,</span><br><span class="line">              msg1: &quot;wcy&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          method:&#123;</span><br><span class="line"></span><br><span class="line">          &#125;,</span><br><span class="line"></span><br><span class="line">      &#125;)</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间格式化过滤器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(&quot;dateFormat&quot;,function(dateStr,pattern = &quot;&quot;)&#123;</span><br><span class="line">    var dt = new Date(dateStr)</span><br><span class="line">    var y = dt.getFullYear()</span><br><span class="line">    var m = dt.getMonth() + 1</span><br><span class="line">    var d = dt.getDate()</span><br><span class="line">    if(pattern.toLowerCase() === &quot;yyyy-mm-dd&quot;) &#123;</span><br><span class="line">        return `$&#123;y&#125;-$&#123;m&#125;-$&#123;d&#125;`</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        var hh = dt.getHours()</span><br><span class="line">        var mm = dt.getMinutes()</span><br><span class="line">        var ss = dt.getSeconds()</span><br><span class="line">        return `$&#123;y&#125;-$&#123;m&#125;-$&#123;d&#125; $&#123;hh&#125;:$&#123;mm&#125;:$&#123;ss&#125;`</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="2-3-2-私有过滤器"><a href="#2-3-2-私有过滤器" class="headerlink" title="2.3.2 私有过滤器"></a>2.3.2 私有过滤器</h3><ul>
<li><p>又称局部过滤器</p>
</li>
<li><p>在vm实例中加一个filters属性(与methods类似)，把过滤器写在里面即可。</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filters: &#123;</span><br><span class="line">    dateFormat: function(dateStr, pattern = &apos;&apos;) &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>补充：填充字符串(使用ES6中的字符串新方法来填充字符串)</p>
<ul>
<li>头部填充：String.prototype.padStart(maxLength, fillString=’’)</li>
<li>例如：<code>hour.toString.padStart(2,&quot;&quot;);</code></li>
<li>尾部填充：String.prototype.padEnd(maxLength, fillString=’’)</li>
</ul>
</li>
</ul>
<h2 id="2-4-键盘修饰符"><a href="#2-4-键盘修饰符" class="headerlink" title="2.4 键盘修饰符"></a>2.4 键盘修饰符</h2><h3 id="2-4-1-Vue已经提供的键盘修饰符"><a href="#2-4-1-Vue已经提供的键盘修饰符" class="headerlink" title="2.4.1 Vue已经提供的键盘修饰符"></a>2.4.1 Vue已经提供的键盘修饰符</h3><ul>
<li><em>建议查看文档！</em></li>
<li>.enter —&gt; @keyup.enter = “方法”</li>
<li>.tab —&gt; @keyup.tab = “方法”</li>
<li>…</li>
</ul>
<h3 id="2-4-2-自定义键盘修饰符"><a href="#2-4-2-自定义键盘修饰符" class="headerlink" title="2.4.2 自定义键盘修饰符"></a>2.4.2 自定义键盘修饰符</h3><ul>
<li>第一种：.键码 —&gt; @keyup.113 = “方法”</li>
<li>第二种：<code>Vue.config.keyCodes.键名 = 对应的键码</code> —&gt; @keyup.键名 = “方法”</li>
</ul>
<h2 id="2-5-自定义指令"><a href="#2-5-自定义指令" class="headerlink" title="2.5 自定义指令"></a>2.5 自定义指令</h2><ul>
<li><p>Vue 1.x 中 自定义元素指令【已废弃,了解即可】</p>
<h3 id="2-5-1-自定义全局指令"><a href="#2-5-1-自定义全局指令" class="headerlink" title="2.5.1 自定义全局指令"></a>2.5.1 自定义全局指令</h3></li>
<li><p>Vue.directive()  directive不需要带s</p>
<ul>
<li>参数1：指令的名称<ul>
<li>在定义的时候，指令的名称前面不需要加 v- 前缀, 在调用的时候，必须在指令名称前加上 v-前缀。</li>
</ul>
</li>
<li>参数2： 是一个对象，这个对象身上，有一些指令相关的函数，这些函数可以在特定的阶段，执行相关的操作 <ul>
<li>在每个函数中，第一个参数永远是el ，表示被绑定了指令的那个元素，这个el参数，是一个原生的JS对象。</li>
<li>bind、inserted、updated，它们三个的执行时机不一样，详细说明在下面的代码中</li>
</ul>
</li>
</ul>
</li>
<li><p>代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(&apos;focus&apos;, &#123;</span><br><span class="line">  bind: function (el) &#123; // 每当指令绑定到元素上的时候，会立即执行这个 bind 函数，只执行一次</span><br><span class="line">    el.focus() // 在此处执行不生效(这时候，调用 focus 方法没有作用)，因为一个元素只有插入DOM之后，才能获取焦点</span><br><span class="line">  &#125;,</span><br><span class="line">  inserted: function (el) &#123;  // inserted 表示元素 插入到DOM中的时候，会执行 inserted 函数【触发1次】</span><br><span class="line">    el.focus() // 和JS行为有关的操作，最好在 inserted 中去执行，防止 JS行为不生效</span><br><span class="line">  &#125;,</span><br><span class="line">  updated: function (el) &#123;  // 当VNode更新的时候，会执行 updated， 可能会触发多次</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>简写：<code>&quot;fontsize&quot;: function(el) {...}</code>，这个function等同于把代码写到了bind和update中</p>
</li>
</ul>
<h3 id="2-5-2-自定义私有指令"><a href="#2-5-2-自定义私有指令" class="headerlink" title="2.5.2 自定义私有指令"></a>2.5.2 自定义私有指令</h3><h2 id="2-6-Vue实例的生命周期"><a href="#2-6-Vue实例的生命周期" class="headerlink" title="2.6 Vue实例的生命周期"></a>2.6 Vue实例的生命周期</h2><h3 id="2-6-1-什么是生命周期"><a href="#2-6-1-什么是生命周期" class="headerlink" title="2.6.1 什么是生命周期"></a>2.6.1 什么是生命周期</h3><ul>
<li>从Vue实例创建、运行、到销毁期间，总是伴随着各种各样的事件，这些事件，统称为生命周期！</li>
</ul>
<h3 id="2-6-2-什么是生命周期钩子"><a href="#2-6-2-什么是生命周期钩子" class="headerlink" title="2.6.2 什么是生命周期钩子"></a>2.6.2 什么是生命周期钩子</h3><ul>
<li>就是生命周期事件的别名而已</li>
<li>生命周期钩子 = 生命周期函数 = 生命周期事件</li>
</ul>
<h3 id="2-6-3-主要的生命周期函数分类"><a href="#2-6-3-主要的生命周期函数分类" class="headerlink" title="2.6.3 主要的生命周期函数分类"></a>2.6.3 主要的生命周期函数分类</h3><ul>
<li>创建期间的生命周期函数<ul>
<li>beforeCreate：实例刚在内存中被创建出来，此时，还没有初始化好data和methods属性</li>
<li>created：实例已经在内存中创建OK，此时data和methods已经创建OK，此时还没有开始编译模板</li>
<li>beforeMount：此时已经完成了模板的编译，但是还没有挂载到页面中</li>
<li>mounted：此时，已经将编译好的模板，挂载到了页面指定的容器中显示</li>
</ul>
</li>
<li>运行期间的生命周期函数<ul>
<li>beforeUpdate：状态更新之前执行此函数，此时data中的状态值是最新的，但是界面上显示的 数据  还是旧的，因为此时还没有开始重新渲染DOM节点</li>
<li>updated：实例更新完毕之后调用此函数，此时data中的状态值和界面上显示的数据，都已经完成  了更新，界面已经被重新渲染好了！</li>
</ul>
</li>
<li>销毁期间的生命周期函数<ul>
<li>beforeDestroy：实例销毁之前调用，在这一步，实例仍然完全可用。</li>
<li>destroyed：Vue实例销毁后调用。调用后，Vue实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</li>
</ul>
</li>
</ul>
<h3 id="2-6-4-整个生命周期的详细分析"><a href="#2-6-4-整个生命周期的详细分析" class="headerlink" title="2.6.4 整个生命周期的详细分析"></a>2.6.4 整个生命周期的详细分析</h3><ul>
<li><p>1、new Vue：</p>
<ul>
<li>表示开始创建一个Vue的实例对象</li>
</ul>
</li>
<li><p>2、init：（事件和生命周期）</p>
<ul>
<li>表示刚初始化了一个Vue空的实例对象，此时这个对象身上只有默认的一些生命周期函数和默认的事件，其它的东西都未创建。</li>
</ul>
</li>
<li><p><code>a、beforeCreate</code>：在beforeCreate生命周期函数执行的时候，data和methods中的数据都还没有初始化</p>
</li>
<li><p>3、init：（注入和验证） </p>
<ul>
<li>初始化data和methods</li>
</ul>
</li>
<li><p><code>b、created</code>：</p>
<ul>
<li>在created中，data和methods都已经被初始化好了</li>
<li>如果要调用methods中的方法，或者操作data中的数据，最早只能在created中操作。</li>
</ul>
</li>
<li><p>4、if-render：（是否指定元素和模板–渲染）</p>
<ul>
<li>这里表示Vue开始编辑模板，把Vue代码中的那些指令进行执行，最终在内存中生成一个编译好的最终模板字符串，然后把这个字符串模板渲染为内存中的DOM。</li>
<li>此时只是在内存中渲染好了模板，并没有把模板挂载到真正的页面中去</li>
</ul>
</li>
<li><p><code>c、beforeMount</code>：</p>
<ul>
<li>beforeMount函数执行的时候，模板已经再内存中编译好了，但是尚未挂载页面中去。</li>
<li>此时页面还是旧的</li>
</ul>
</li>
<li><p>5、Creat-replaace：（替换虚拟DOM） </p>
<ul>
<li>这一步将编译好的模板真实地替换到浏览器的页面中去。</li>
</ul>
</li>
<li><p><code>d、mounted</code>：</p>
<ul>
<li>只要执行完了mounted，就表示整个Vue实例已经初始化完毕了。 </li>
<li>如果要通过某些插件操作页面上的DOM节点，最早要在mounted中进行。</li>
</ul>
</li>
<li><p>6、Mounted –&gt; 数据更新 –&gt; Virtual DOM re-render –&gt; Mounted</p>
<ul>
<li>此时组件已经脱离了创建阶段，进行到了运行阶段。</li>
<li>这些是组件运行阶段的生命周期函数(beforeUpdate和updated)，这两个事件会根据data数据的改变，有选择性的触发0次到多次。</li>
<li>数据更新：数据更新然后到下一步。</li>
<li><code>e、beforeUpdate</code>：当执行beforeUpdate的时候，data数据是最新的，页面尚未和最新的数据保持同步</li>
<li>Virtual DOM re-render：这一步执行的是先根据data中最新的数据在内存中重新渲染一份内存DOM树，再把新的DOM树渲染到真实的页面上去，这时候就完成了数据从data(Model层)-&gt; view(视图层)的更新</li>
<li><code>f、Updated</code>：updated事件执行的时候，页面和data数据已经保持同步了，都是最新的</li>
</ul>
</li>
<li><p><code>g、beforeDestroy</code>：</p>
<ul>
<li>当执行beforeDestroy钩子函数的时候，Vue实例就已经从运行阶段进入到了销毁阶段。</li>
<li>当执行beforeDestroy的时候，实例身上所有的data和所有的methods及过滤器、指令等都处于可用状态，此时还没有真正执行销毁的过程。</li>
</ul>
</li>
<li><p>7、Teardown（解除绑定，销毁组件以及事件监听器）</p>
</li>
<li><p>8、Destroyed —&gt; <code>h、destroyed</code>：</p>
<ul>
<li>当执行到destroyed函数的时候，组件已经完全被销毁了，此时组件中所有的数据、方法、指令、过滤器等都已经不可用了。</li>
</ul>
</li>
<li><p>9、代码演示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">  &lt;input @click=&quot;msg=&apos;way&apos;&quot; type=&quot;button&quot; value=&quot;按钮&quot;&gt;</span><br><span class="line">  &lt;p id=&quot;p&quot;&gt;&#123;&#123; msg &#125;&#125;&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">  var vm = new Vue(&#123;</span><br><span class="line">    el: &quot;#app&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      msg: &quot;wcy&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">      show()&#123;</span><br><span class="line">        console.log(&quot;执行了show方法！&quot;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeCreate() &#123;</span><br><span class="line">      console.log(this.msg)  // undefined</span><br><span class="line">      // this.show() 报错，说show不存在</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line">      console.log(this.msg)  // wcy</span><br><span class="line">      this.show() // 执行了show方法！</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeMount() &#123;</span><br><span class="line">      console.log(</span><br><span class="line">        document.getElementById(&apos;p&apos;).innerText  // &#123;&#123; msg &#125;&#125;</span><br><span class="line">      );  </span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">      console.log(</span><br><span class="line">        document.getElementById(&apos;p&apos;).innerText  // wcy</span><br><span class="line">      );</span><br><span class="line">    &#125;,</span><br><span class="line">    beforeUpdate() &#123; // 数据不更新，该函数不执行</span><br><span class="line">      console.log(</span><br><span class="line">        document.getElementById(&apos;p&apos;).innerText  // wcy</span><br><span class="line">      );</span><br><span class="line">      console.log(&apos;data中的 msg数据是：&apos; + this.msg) // data中的 msg数据是：way</span><br><span class="line">    &#125;,</span><br><span class="line">    updated() &#123; // 数据不更新，该函数不执行</span><br><span class="line">      console.log(</span><br><span class="line">        document.getElementById(&apos;p&apos;).innerText  // way</span><br><span class="line">      );</span><br><span class="line">      console.log(&apos;data中的msg 数据是：&apos; + this.msg)  // data中的msg 数据是：way</span><br><span class="line">    &#125;,</span><br><span class="line">    bedoreDestoryed() &#123;&#125;,</span><br><span class="line">    destoryed() &#123;&#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-7-vue-resource"><a href="#2-7-vue-resource" class="headerlink" title="2.7 vue-resource"></a>2.7 vue-resource</h2><h3 id="2-7-1-vue-resource介绍"><a href="#2-7-1-vue-resource介绍" class="headerlink" title="2.7.1 vue-resource介绍"></a>2.7.1 vue-resource介绍</h3><ul>
<li>vue-resource 实现 get, post, jsonp请求</li>
<li>除了 vue-resource 之外，还可以使用 <code>axios</code> 的第三方包实现实现数据的请求</li>
<li>测试的URL请求资源地址<ul>
<li>get请求地址： <a href="http://vue.studyit.io/api/getlunbo" target="_blank" rel="noopener">http://vue.studyit.io/api/getlunbo</a></li>
<li>post请求地址：<a href="http://vue.studyit.io/api/post" target="_blank" rel="noopener">http://vue.studyit.io/api/post</a></li>
<li>jsonp请求地址：<a href="http://vue.studyit.io/api/jsonp" target="_blank" rel="noopener">http://vue.studyit.io/api/jsonp</a></li>
</ul>
</li>
</ul>
<h3 id="2-7-2-JSONP的实现原理"><a href="#2-7-2-JSONP的实现原理" class="headerlink" title="2.7.2 JSONP的实现原理"></a>2.7.2 JSONP的实现原理</h3><ul>
<li>由于浏览器的安全性限制，不允许AJAX访问协议不同、域名不同、端口号不同的 数据接口，浏览器认为这种访问不安全</li>
<li>可以通过动态创建script标签的形式，把script标签的src属性，指向数据接口的地址，因为script标签不存在跨域限制，这种数据获取方式，称作JSONP（注意：根据JSONP的实现原理，知晓，JSONP只支持Get请求）；</li>
<li>具体实现过程：<ul>
<li>先在客户端定义一个回调方法，预定义对数据的操作；</li>
<li>再把这个回调方法的名称，通过URL传参的形式，提交到服务器的数据接口；</li>
<li>服务器数据接口组织好要发送给客户端的数据，再拿着客户端传递过来的回调方法名称，拼接出一个调用这个方法的字符串，发送给客户端去解析执行；</li>
<li>客户端拿到服务器返回的字符串之后，当作Script脚本去解析执行，这样就能够拿到JSONP的数据了；</li>
</ul>
</li>
</ul>
<h3 id="2-7-3-使用时注意事项"><a href="#2-7-3-使用时注意事项" class="headerlink" title="2.7.3 使用时注意事项"></a>2.7.3 使用时注意事项</h3><ul>
<li>引入：<ul>
<li>vue-resource依赖于Vue，所以先后顺序要注意 </li>
<li>引入vue-resource之后，在Vue身上挂载了一个this.$http.请求方式的属性</li>
</ul>
</li>
<li>get请求：<ul>
<li>参数1：url地址</li>
<li>参数2：可选的参数</li>
<li>在get()后面.then(成功的回调函数,失败的回调函数)</li>
<li>当发起get请求之后，通过.then来设置成功的回调函数</li>
</ul>
</li>
<li>post请求：<ul>
<li>参数1：url地址</li>
<li>参数2：要发给服务器的数据(这个数据是以对象的形式)</li>
<li>参数3：在post()后面.then(成功的回调函数,失败的回调函数)</li>
<li>手动发起的post请求默认没有表单格式，所以服务器处理不了，要设置<code>{emulateJSON: true}</code></li>
</ul>
</li>
<li>jsonp请求：<ul>
<li>参数1：url地址</li>
<li>参数2：成功的回调函数</li>
<li>当发起jsonp请求：之后，通过.then来设置成功的回调函数</li>
</ul>
</li>
<li>全局配置：<ul>
<li>root：请求的数据接口根域名，则在每次单独发起 http 请求的时候，请求的 url 路径，应该以相对路径开头，前面不能带 / ，否则不会启用根路径做拼接。<ul>
<li><code>Vue.http.options.root = &#39;http://vue.studyit.io/&#39;;</code></li>
</ul>
</li>
<li>emulateJSON：<code>Vue.http.options.emulateJSON = true;</code></li>
</ul>
</li>
</ul>
<h2 id="2-8-vue动画"><a href="#2-8-vue动画" class="headerlink" title="2.8 vue动画"></a>2.8 vue动画</h2><h3 id="2-8-1-使用过渡类名"><a href="#2-8-1-使用过渡类名" class="headerlink" title="2.8.1 使用过渡类名"></a>2.8.1 使用过渡类名</h3><h3 id><a href="#" class="headerlink" title></a></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"><i class="fa fa-tag"></i> vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/21/B-21-CSS2.1之三列布局/" rel="next" title="CSS2.1之三列布局">
                <i class="fa fa-chevron-left"></i> CSS2.1之三列布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/B-22-CSS2-1之一些注意点/" rel="prev" title="CSS2.1之一些小点">
                CSS2.1之一些小点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="颖">
            
              <p class="site-author-name" itemprop="name">颖</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>
           <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                查阅链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geekying.github.io/" title="myblog" target="_blank">myblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN web文档" target="_blank">MDN web文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3school.com.cn/" title="w3c在线教程" target="_blank">w3c在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="Vue.js在线教程" target="_blank">Vue.js在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icomoon.io/" title="文字图标" target="_blank">文字图标</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iciba.com/" title="爱词霸" target="_blank">爱词霸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whitcast.top/" title="JavaSE基础教程" target="_blank">JavaSE基础教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="jquery插件库" target="_blank">jquery插件库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.htmleaf.com/" title="jquery之家" target="_blank">jquery之家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews" title="牛客网-剑指offer编程题" target="_blank">牛客网-剑指offer编程题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/js-assessment" title="牛客网-js能力测评" target="_blank">牛客网-js能力测评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marxi.co/" title="markdown语法" target="_blank">markdown语法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com" title="bootstrap" target="_blank">bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v3.bootcss.com/components/" title="bootstrap中文" target="_blank">bootstrap中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="git官网" target="_blank">git官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-vue初识"><span class="nav-number">1.</span> <span class="nav-text">1. vue初识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是Vue-js"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是Vue.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-为什么要学习流行框架"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 为什么要学习流行框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-框架和库的区别"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 框架和库的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Node-后端-中的MVC与前端中的MVVM之间的区别"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 Node(后端)中的MVC与前端中的MVVM之间的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-vue指令"><span class="nav-number">2.</span> <span class="nav-text">2. vue指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Vue基本代码和MVVM之间对应"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Vue基本代码和MVVM之间对应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-指令"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-1-插值表达式"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.1 插值表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-v-cloak"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.2.2  v-cloak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-v-text"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.2.3  v-text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-v-html"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.2.4  v-html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-v-bind"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.2.5 v-bind:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-v-on"><span class="nav-number">2.3.5.</span> <span class="nav-text">2.2.6 v-on:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-v-model"><span class="nav-number">2.3.6.</span> <span class="nav-text">2.2.7 v-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-style"><span class="nav-number">2.3.7.</span> <span class="nav-text">2.2.8 :style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-v-for和-key属性"><span class="nav-number">2.3.8.</span> <span class="nav-text">2.2.9 v-for和 key属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-10-v-if"><span class="nav-number">2.3.9.</span> <span class="nav-text">2.2.10 v-if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-11-v-show"><span class="nav-number">2.3.10.</span> <span class="nav-text">2.2.11 v-show</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-12-补充"><span class="nav-number">2.3.11.</span> <span class="nav-text">2.2.12 补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Vue过滤器"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 Vue过滤器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-全局过滤器"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.3.1 全局过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-私有过滤器"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.3.2 私有过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-键盘修饰符"><span class="nav-number">2.5.</span> <span class="nav-text">2.4 键盘修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-Vue已经提供的键盘修饰符"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.4.1 Vue已经提供的键盘修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-自定义键盘修饰符"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.4.2 自定义键盘修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-自定义指令"><span class="nav-number">2.6.</span> <span class="nav-text">2.5 自定义指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-自定义全局指令"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.5.1 自定义全局指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-自定义私有指令"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.5.2 自定义私有指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Vue实例的生命周期"><span class="nav-number">2.7.</span> <span class="nav-text">2.6 Vue实例的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-什么是生命周期"><span class="nav-number">2.7.1.</span> <span class="nav-text">2.6.1 什么是生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-什么是生命周期钩子"><span class="nav-number">2.7.2.</span> <span class="nav-text">2.6.2 什么是生命周期钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-主要的生命周期函数分类"><span class="nav-number">2.7.3.</span> <span class="nav-text">2.6.3 主要的生命周期函数分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-4-整个生命周期的详细分析"><span class="nav-number">2.7.4.</span> <span class="nav-text">2.6.4 整个生命周期的详细分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-vue-resource"><span class="nav-number">2.8.</span> <span class="nav-text">2.7 vue-resource</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-vue-resource介绍"><span class="nav-number">2.8.1.</span> <span class="nav-text">2.7.1 vue-resource介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-JSONP的实现原理"><span class="nav-number">2.8.2.</span> <span class="nav-text">2.7.2 JSONP的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-3-使用时注意事项"><span class="nav-number">2.8.3.</span> <span class="nav-text">2.7.3 使用时注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-vue动画"><span class="nav-number">2.9.</span> <span class="nav-text">2.8 vue动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-1-使用过渡类名"><span class="nav-number">2.9.1.</span> <span class="nav-text">2.8.1 使用过渡类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.9.2.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖</span>
  
</div>
<span id="busuanzi_container_site_pv">
    
</span>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
   <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>

