<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="html,html的发展,html标签,">










<meta name="description" content="1. HTML简介1.1 HTML概述 HTML(Hypertext Markup Language)：超文本标记语言。  它负责网页三要素中的 结构。  HTML使用标签的的形式来标识网页中的不 同组成部分。  所谓超文本指的是超链接，使用超链接可 以让我们从一个页面跳转到另一个页面。">
<meta name="keywords" content="html,html的发展,html标签">
<meta property="og:type" content="article">
<meta property="og:title" content="01-HTML基础">
<meta property="og:url" content="http://yoursite.com/2019/10/09/A-01-HTML基础/index.html">
<meta property="og:site_name" content="小颖子的hexo博客">
<meta property="og:description" content="1. HTML简介1.1 HTML概述 HTML(Hypertext Markup Language)：超文本标记语言。  它负责网页三要素中的 结构。  HTML使用标签的的形式来标识网页中的不 同组成部分。  所谓超文本指的是超链接，使用超链接可 以让我们从一个页面跳转到另一个页面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-09T09:30:56.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01-HTML基础">
<meta name="twitter:description" content="1. HTML简介1.1 HTML概述 HTML(Hypertext Markup Language)：超文本标记语言。  它负责网页三要素中的 结构。  HTML使用标签的的形式来标识网页中的不 同组成部分。  所谓超文本指的是超链接，使用超链接可 以让我们从一个页面跳转到另一个页面。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/09/A-01-HTML基础/">





  <title>01-HTML基础 | 小颖子的hexo博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小颖子的hexo博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wcy's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/09/A-01-HTML基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="颖">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小颖子的hexo博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01-HTML基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T11:03:17+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/HTML/HTML基础/" itemprop="url" rel="index">
                    <span itemprop="name">HTML基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
        <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        </div>
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-HTML简介"><a href="#1-HTML简介" class="headerlink" title="1. HTML简介"></a>1. HTML简介</h2><h3 id="1-1-HTML概述"><a href="#1-1-HTML概述" class="headerlink" title="1.1 HTML概述"></a>1.1 HTML概述</h3><ul>
<li><p>HTML(Hypertext Markup Language)：超文本标记语言。</p>
</li>
<li><p>它负责网页三要素中的 结构。</p>
</li>
<li><p>HTML使用标签的的形式来标识网页中的不 同组成部分。</p>
</li>
<li><p>所谓超文本指的是超链接，使用超链接可 以让我们从一个页面跳转到另一个页面。</p>
<a id="more"></a>
<h3 id="1-2-标签"><a href="#1-2-标签" class="headerlink" title="1.2 标签"></a>1.2 标签</h3></li>
<li><p>HTML中的标记指的就是标签</p>
</li>
<li><p>HTML使用标记标签来描述网页</p>
</li>
<li><p>结构：</p>
<p>1.&lt;标签名&gt;标签内容&lt;/标签&gt;</p>
</li>
</ul>
<p>   2.&lt;标签名 /&gt;</p>
<h3 id="1-3-元素"><a href="#1-3-元素" class="headerlink" title="1.3 元素"></a>1.3 元素</h3><ul>
<li>我们还将一个完整的标签称为元素</li>
<li>父元素、子元素、祖先元素、后代元素<h3 id="1-4-属性"><a href="#1-4-属性" class="headerlink" title="1.4 属性"></a>1.4 属性</h3></li>
<li>通过属性为HTML元素提供附加信息。</li>
<li>属性需要设置在开始标签或自结束标签中。 </li>
<li>属性总是以名称/值对的形式出现。</li>
<li>有些属性可以是任意值，有些则必须是指定值。</li>
<li>常见属性 ：id、class、tittle <h3 id="1-5-注释"><a href="#1-5-注释" class="headerlink" title="1.5 注释"></a>1.5 注释</h3></li>
<li>HTML注释中的内容不会在网页中显示。 </li>
<li>格式: &lt;!– 注释内容 –&gt; </li>
<li>注释不能嵌套！<h2 id="2-HTML的发展"><a href="#2-HTML的发展" class="headerlink" title="2. HTML的发展"></a>2. HTML的发展</h2><h3 id="2-1-发展历史"><a href="#2-1-发展历史" class="headerlink" title="2.1 发展历史"></a>2.1 发展历史</h3></li>
<li>1993年6月：HTML第一个版本发布。</li>
<li>1995年11月：HTML2.0 </li>
<li>1997年1月：HTML3.2（W3C推荐）<ul>
<li>1999年12月：HTML4.01（W3C推荐）</li>
<li>2000年底：XHTML1.0（W3C推荐）</li>
<li>2014年10月：HTML5（W3C推荐）<h3 id="2-2-doctype-文档声明"><a href="#2-2-doctype-文档声明" class="headerlink" title="2.2 doctype(文档声明)"></a>2.2 doctype(文档声明)</h3></li>
</ul>
</li>
</ul>
<p><strong>说明：</strong>不进行文档声明或者不进行正确的文档声明浏览器有可能会出现 怪异模式，为避免这种情况，所以一定要进行正确的文档声明</p>
<ul>
<li><p>html4</p>
<p>1.过渡版:&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN” “<a href="http://www.w3.org/TR/html4/loose.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</a></p>
<p>2.严格版:&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “<a href="http://www.w3.org/TR/html4/strict.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</a></p>
<p>3.框架集:&lt;!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01 Frameset//EN” “<a href="http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</a></p>
</li>
<li><p>xhtml1.0</p>
<p>1.过渡版:&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “ <a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</a></p>
<p>2.严格版:&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Strict//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</a></p>
<p>3.框架集:&lt;!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Frameset//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;</a></p>
</li>
<li><p>html5</p>
<p>&lt;!DOCTYPE html&gt;</p>
<h2 id="3-编码"><a href="#3-编码" class="headerlink" title="3. 编码"></a>3. 编码</h2><h3 id="3-1-编码问题"><a href="#3-1-编码问题" class="headerlink" title="3.1 编码问题"></a>3.1 编码问题</h3></li>
<li><p>在计算机的内部，文件都是以二进制编码 保存的。 </p>
</li>
<li><p>所谓的二进制编码就是指1和0，也就是我 们的所有内容都需要转换为1和0。</p>
</li>
<li><p>中国两个字在计算机的底层保存的可能要 转换为10100101这种二进制码，这一过程 称为编码。</p>
</li>
<li><p>计算机在读取文件时需要将10100101在转 换为中国给我们显示这一过程称为解码。 </p>
<h3 id="3-2-字符集"><a href="#3-2-字符集" class="headerlink" title="3.2 字符集"></a>3.2 字符集</h3></li>
<li><p>字 符集规定了如何将文本转换为二进制编码。 </p>
</li>
<li><p>常见的字符集：ASKII、ISO8859-1、GBK、 GB2312、UTF-8。</p>
</li>
<li><p>如果编码和解码所用的字符集不一致，就会出现乱码问题。</p>
</li>
<li><p>为了避免乱码，我们统一使用utf-8。</p>
<p>&lt;meta charset=”utf-8” /&gt;</p>
<h3 id="3-3-lt-meta-gt"><a href="#3-3-lt-meta-gt" class="headerlink" title="3.3 &lt;meta&gt;"></a>3.3 &lt;meta&gt;</h3></li>
<li><p>meta的作用：</p>
<p>  –&lt;meta&gt; 标签可提供有关页面的元信息，比如 针对搜索引擎和更新频度的描述和关键词。</p>
<p>  –&lt;meta&gt; 标签位于文档的头部，不包含任何内 容。&lt;meta&gt; 标签的属性定义了与文档相关联 的名称/值对。</p>
</li>
<li><p>meta的用法:</p>
<p>  – 设置页面的字符集 :<br>&lt;meta charset=”utf-8”&gt; </p>
<p> – 设置网页的描 :<br>&lt;meta name=”description” content=””&gt; </p>
<p> – 设置页面的关键字 :<br>&lt;meta name=”keywords” content=””&gt;  </p>
<p> – 请求的重定向  :<br>&lt;meta http-equiv=”refresh”  content=”5;url=地址”/&gt; </p>
<h2 id="4-常用标签"><a href="#4-常用标签" class="headerlink" title="4.  常用标签"></a>4.  常用标签</h2><h3 id="4-1-lt-html-gt"><a href="#4-1-lt-html-gt" class="headerlink" title="4.1 &lt;html&gt;"></a>4.1 &lt;html&gt;</h3></li>
<li><p>作用：&lt;html&gt;标签用于告诉浏览器这个文档中包含 的信息是用HTML编写的。</p>
</li>
<li><p>用法：\ 所有的网页的内容都需要编写到html标签中， 一个页面中html标签只能有一个；html标签中有两个子标签head和body。</p>
<h3 id="4-2-lt-head-gt"><a href="#4-2-lt-head-gt" class="headerlink" title="4.2 &lt;head&gt;"></a>4.2 &lt;head&gt;</h3></li>
<li><p>作用：&lt;head&gt;标签用来表示网页的元数据，head中 包含了浏览器和搜索引擎使用的其他不可见信 息。 </p>
</li>
<li><p>用法： head标签作为html标签的子元素的出现，一 个网页中只能有一个head。</p>
<h3 id="4-3-lt-title-gt"><a href="#4-3-lt-title-gt" class="headerlink" title="4.3 &lt;title&gt;"></a>4.3 &lt;title&gt;</h3></li>
<li><p>作用：&lt;title&gt;标签表示网页的标题，一般会在网页的标 题栏上显示；title标签中的文字，是页面优化的最重要因素。在 搜索引擎的搜索时最先看到的、最醒目的内容。   </p>
</li>
<li><p>用法： 建议将title标签紧贴着head标签编写，这样搜索 引擎可以快速检索到标题标签； 网站中的多个页面的title也不应该重复，这样不利 于搜索隐藏检索。</p>
<h3 id="4-4-lt-body-gt"><a href="#4-4-lt-body-gt" class="headerlink" title="4.4 &lt;body&gt;"></a>4.4 &lt;body&gt;</h3></li>
<li><p>作用：&lt;body&gt;标签用来设置网页的主体，所有在页 面中能看到的内容都应该编写到body标签中。 </p>
</li>
<li><p>用法： body标签作为html的子标签使用。</p>
<h3 id="4-5-lt-h1-gt-lt-h6-gt"><a href="#4-5-lt-h1-gt-lt-h6-gt" class="headerlink" title="4.5 &lt;h1&gt;~&lt;h6&gt;"></a>4.5 &lt;h1&gt;~&lt;h6&gt;</h3></li>
<li><p>作用：h1<del>h6都是网页中的标题标签，用来表示网页 中的一个标题，不同的是，从h1</del>h6重要性越 来越低； 标题标签相当于正文的标题，通常认为重要性 仅次于页面的title； 一般标题标签我们只会使用到h3，h3以后的标 题标签对于搜索引擎就没有什么意义了；  一个页面中只会使用一个h1标签。</p>
<h3 id="4-6-lt-p-gt"><a href="#4-6-lt-p-gt" class="headerlink" title="4.6 &lt;p&gt;"></a>4.6 &lt;p&gt;</h3></li>
<li><p>作用：\ </p><p>标签表示网页中的一个段落； 一般浏览器会在段落的前和后各加上一个换行， 也就是段落会在页面中自成一行。</p>
<h3 id="4-7-lt-br-gt"><a href="#4-7-lt-br-gt" class="headerlink" title="4.7 &lt;br /&gt;"></a>4.7 &lt;br /&gt;</h3></li>
<li><p>作用：&lt;br /&gt;标签表示一个换行标签，使用br标签可 以使br标签后的内容另起一行。</p>
<h3 id="4-8-lt-hr-gt"><a href="#4-8-lt-hr-gt" class="headerlink" title="4.8 &lt;hr /&gt;"></a>4.8 &lt;hr /&gt;</h3></li>
<li><p>作用：&lt;hr /&gt;标签是水平线标签，使用hr标签可以在 页面中打印一条水平线，水平线可以将页面分 成上下两个部分。</p>
<h3 id="4-9-lt-img-gt"><a href="#4-9-lt-img-gt" class="headerlink" title="4.9 &lt;img /&gt;"></a>4.9 &lt;img /&gt;</h3></li>
<li><p>作用：&lt; img /&gt;标签是图片标签，可以用来向页面中 引入一张外部的图片。 </p>
</li>
<li><p>属性： src • 指向一个外部的图片的路径；alt • 图片的描述</p>
</li>
</ul>
<h3 id="4-10-lt-a-gt"><a href="#4-10-lt-a-gt" class="headerlink" title="4.10 &lt;a&gt;"></a>4.10 &lt;a&gt;</h3><ul>
<li>作用：标签是超链接标签，通过a标签，可以快 速跳转到其他页面。 </li>
<li>属性：href • 指向一个链接地址；– target • 设置打开目标页面的位置(可选值：_blank新窗口、 _self当前窗口)。<h2 id="5-实体-转义字符"><a href="#5-实体-转义字符" class="headerlink" title="5. 实体(转义字符)"></a>5. 实体(转义字符)</h2><h3 id="5-1-实体"><a href="#5-1-实体" class="headerlink" title="5.1 实体"></a>5.1 实体</h3></li>
<li>在HTML中预留了一些字符，这些预留字符是不能在网页中直接使用的。  比如&lt;和&gt;,我们不能直接在页面中使用&lt;和 &gt;号，因为浏览器会将它解析为html标签</li>
<li>为了可以使用这些预留字符，我们必须在 html中使用字符实体。 </li>
<li>语法: &amp;实体名;<h3 id="5-2-实体字符"><a href="#5-2-实体字符" class="headerlink" title="5.2 实体字符"></a>5.2 实体字符</h3></li>
<li>小于号&lt; : &amp;lt;</li>
<li>大于号&gt; : &amp;gt; </li>
<li>空格   : &amp;nbsp; </li>
<li>和符号&amp; : &amp;amp</li>
<li>版权© : &amp;copy; </li>
<li>引号” : &amp;quot; </li>
<li>注册商标® : &amp;reg;<br>商标™ : &amp;trade;<h2 id="6-开发工具"><a href="#6-开发工具" class="headerlink" title="6. 开发工具"></a>6. 开发工具</h2><h3 id="6-1-文本编辑器"><a href="#6-1-文本编辑器" class="headerlink" title="6.1 文本编辑器"></a>6.1 文本编辑器</h3></li>
<li>记事本 </li>
<li>Notepad++(免费)</li>
<li>Sublime(收费)<h3 id="6-2-IDE-集成开发工具"><a href="#6-2-IDE-集成开发工具" class="headerlink" title="6.2 IDE(集成开发工具)"></a>6.2 IDE(集成开发工具)</h3></li>
<li>DreamWeaver（收费）  </li>
<li>WebStorm（收费） </li>
<li>Hbuilder（免费） <h2 id="7-文本标签"><a href="#7-文本标签" class="headerlink" title="7. 文本标签"></a>7. 文本标签</h2><h3 id="7-1-lt-em-gt-和-lt-strong-gt"><a href="#7-1-lt-em-gt-和-lt-strong-gt" class="headerlink" title="7.1 &lt;em&gt;和&lt;strong&gt;"></a>7.1 &lt;em&gt;和&lt;strong&gt;</h3></li>
<li>em标签用于表示一段内容中的着重点。</li>
<li>strong标签用于表示一个内容的重要性。</li>
<li>通常em显示为斜体，而strong显示为粗体；这两个标签可以单独使用，也可以一起使用。<h3 id="7-2-lt-i-gt-和-lt-b-gt"><a href="#7-2-lt-i-gt-和-lt-b-gt" class="headerlink" title="7.2 &lt;i&gt;和&lt;b&gt;"></a>7.2 &lt;i&gt;和&lt;b&gt;</h3></li>
<li>i标签会使文字变成斜体。</li>
<li>b标签会使文字变成粗体。 </li>
<li>这两个标签和em和strong类似，但是这两个标签没有语义。 </li>
<li>所以根据html5标准，当我们只想设置文本 特殊显示，而不需要强调内容时就可以使 用i和b标签。<h3 id="7-3-lt-small-gt"><a href="#7-3-lt-small-gt" class="headerlink" title="7.3 &lt;small&gt;"></a>7.3 &lt;small&gt;</h3></li>
<li>small标签表示细则一类的旁注，通常包括 免责声明、注意事项、法律限制、版权信 息等。</li>
<li>浏览器在显示small标签时会显示一个比父 元素小的字号。<h3 id="7-4-lt-cite-gt"><a href="#7-4-lt-cite-gt" class="headerlink" title="7.4 &lt;cite&gt;"></a>7.4 &lt;cite&gt;</h3></li>
<li>使用cite标签(《》)可以指明对某内容的引用或参 考。例如，戏剧、文章或图书的标题，歌 曲、电影、照片或雕塑的名称等。<h3 id="7-5-lt-blockquote-gt-和-lt-q-gt"><a href="#7-5-lt-blockquote-gt-和-lt-q-gt" class="headerlink" title="7.5 &lt;blockquote&gt;和&lt;q&gt;"></a>7.5 &lt;blockquote&gt;和&lt;q&gt;</h3></li>
<li>blockquote和q表示标记引用的文本。</li>
<li>blockquote用于长引用(“”)，q用于短引用。</li>
<li>在两个标签中还可以使用cite属性来表示引用的地址。<h3 id="7-6-lt-sup-gt-和-lt-sub-gt"><a href="#7-6-lt-sup-gt-和-lt-sub-gt" class="headerlink" title="7.6 &lt;sup&gt;和&lt;sub&gt;"></a>7.6 &lt;sup&gt;和&lt;sub&gt;</h3></li>
<li>sup和sub用于定义上标和下标<h3 id="7-7-lt-ins-gt-和-lt-del-gt"><a href="#7-7-lt-ins-gt-和-lt-del-gt" class="headerlink" title="7.7 &lt;ins&gt;和&lt;del&gt;"></a>7.7 &lt;ins&gt;和&lt;del&gt;</h3></li>
<li>ins表示插入的内容，显示时通常会加上下 划线。</li>
<li>del表示删除的内容，显示时通常会加上删 除线。<h3 id="7-8-lt-code-gt-和-lt-pre-gt"><a href="#7-8-lt-code-gt-和-lt-pre-gt" class="headerlink" title="7.8 &lt;code&gt;和&lt;pre&gt;"></a>7.8 &lt;code&gt;和&lt;pre&gt;</h3></li>
<li>如果你的内容包含代码示例或文件名，就 可以使用code元素。</li>
<li>pre元素表示的是预格式化文本，可以使用 pre包住code来表示一段代码。<h3 id="7-9-有序列表"><a href="#7-9-有序列表" class="headerlink" title="7.9  有序列表"></a>7.9  有序列表</h3></li>
<li>使用ol和li来创建一个有序列表。<h3 id="7-10-无序列表"><a href="#7-10-无序列表" class="headerlink" title="7.10 无序列表"></a>7.10 无序列表</h3></li>
<li>使用ul和li来创建一个有序列表。<h3 id="7-9-定义列表"><a href="#7-9-定义列表" class="headerlink" title="7.9  定义列表"></a>7.9  定义列表</h3></li>
<li>使用dl、dd、dt来创建一个定义列表。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt; </span><br><span class="line">   &lt;dt&gt;定义项1&lt;/dt&gt; </span><br><span class="line">   &lt;dd&gt;定义描述1&lt;/dd&gt; </span><br><span class="line">   &lt;dt&gt;定义项2&lt;/dt&gt; </span><br><span class="line">   &lt;dd&gt;定义描述2&lt;/dd&gt; </span><br><span class="line">   &lt;dt&gt;定义项3&lt;/dt&gt; </span><br><span class="line">   &lt;dd&gt;定义描述3&lt;/dd&gt; </span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>













</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
            <a href="/tags/html的发展/" rel="tag"><i class="fa fa-tag"></i> html的发展</a>
          
            <a href="/tags/html标签/" rel="tag"><i class="fa fa-tag"></i> html标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/03-循环语句语/" rel="next" title="03-循环语句语">
                <i class="fa fa-chevron-left"></i> 03-循环语句语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/B-01-CSS基础/" rel="prev" title="01-CSS基础">
                01-CSS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="颖">
            
              <p class="site-author-name" itemprop="name">颖</p>
              <p class="site-description motion-element" itemprop="description">业精于勤，荒于嬉；行成于思，毁于随。</p>
          </div>
           <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                查阅链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://geekying.github.io/" title="myblog" target="_blank">myblog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/zh-CN/" title="MDN web文档" target="_blank">MDN web文档</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3school.com.cn/" title="w3c在线教程" target="_blank">w3c在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.vuejs.org/v2/guide/" title="Vue.js在线教程" target="_blank">Vue.js在线教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icomoon.io/" title="文字图标" target="_blank">文字图标</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iciba.com/" title="爱词霸" target="_blank">爱词霸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.whitcast.top/" title="JavaSE基础教程" target="_blank">JavaSE基础教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jq22.com/" title="jquery插件库" target="_blank">jquery插件库</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.htmleaf.com/" title="jquery之家" target="_blank">jquery之家</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/coding-interviews" title="牛客网-剑指offer编程题" target="_blank">牛客网-剑指offer编程题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nowcoder.com/ta/js-assessment" title="牛客网-js能力测评" target="_blank">牛客网-js能力测评</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://marxi.co/" title="markdown语法" target="_blank">markdown语法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com" title="bootstrap" target="_blank">bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v3.bootcss.com/components/" title="bootstrap中文" target="_blank">bootstrap中文</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/" title="git官网" target="_blank">git官网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-HTML简介"><span class="nav-number">1.</span> <span class="nav-text">1. HTML简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-HTML概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 HTML概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-标签"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-元素"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-属性"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-注释"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 注释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML的发展"><span class="nav-number">2.</span> <span class="nav-text">2. HTML的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-发展历史"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 发展历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-doctype-文档声明"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 doctype(文档声明)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-编码"><span class="nav-number">3.</span> <span class="nav-text">3. 编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-编码问题"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 编码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-字符集"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-lt-meta-gt"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 &lt;meta&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-常用标签"><span class="nav-number">4.</span> <span class="nav-text">4.  常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-lt-html-gt"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 &lt;html&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-lt-head-gt"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 &lt;head&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-lt-title-gt"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 &lt;title&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-lt-body-gt"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 &lt;body&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-lt-h1-gt-lt-h6-gt"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 &lt;h1&gt;~&lt;h6&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-lt-p-gt"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 &lt;p&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-lt-br-gt"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 &lt;br /&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-lt-hr-gt"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 &lt;hr /&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-9-lt-img-gt"><span class="nav-number">4.9.</span> <span class="nav-text">4.9 &lt;img /&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-10-lt-a-gt"><span class="nav-number">4.10.</span> <span class="nav-text">4.10 &lt;a&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-实体-转义字符"><span class="nav-number">5.</span> <span class="nav-text">5. 实体(转义字符)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-实体"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-实体字符"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 实体字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-开发工具"><span class="nav-number">6.</span> <span class="nav-text">6. 开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-文本编辑器"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-IDE-集成开发工具"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 IDE(集成开发工具)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-文本标签"><span class="nav-number">7.</span> <span class="nav-text">7. 文本标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-lt-em-gt-和-lt-strong-gt"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 &lt;em&gt;和&lt;strong&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-lt-i-gt-和-lt-b-gt"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 &lt;i&gt;和&lt;b&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-lt-small-gt"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 &lt;small&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-lt-cite-gt"><span class="nav-number">7.4.</span> <span class="nav-text">7.4 &lt;cite&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-lt-blockquote-gt-和-lt-q-gt"><span class="nav-number">7.5.</span> <span class="nav-text">7.5 &lt;blockquote&gt;和&lt;q&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-lt-sup-gt-和-lt-sub-gt"><span class="nav-number">7.6.</span> <span class="nav-text">7.6 &lt;sup&gt;和&lt;sub&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7-lt-ins-gt-和-lt-del-gt"><span class="nav-number">7.7.</span> <span class="nav-text">7.7 &lt;ins&gt;和&lt;del&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-lt-code-gt-和-lt-pre-gt"><span class="nav-number">7.8.</span> <span class="nav-text">7.8 &lt;code&gt;和&lt;pre&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-有序列表"><span class="nav-number">7.9.</span> <span class="nav-text">7.9  有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-10-无序列表"><span class="nav-number">7.10.</span> <span class="nav-text">7.10 无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-9-定义列表"><span class="nav-number">7.11.</span> <span class="nav-text">7.9  定义列表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">颖</span>
  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
   <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>

